
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Atividade: Modelagem e Simulação de um Processo Construtivo com Redes de Petri &#8212; Python na Engenharia</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notebooks/Pratica3_ModRedesPetriLugarTransicao';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="C++ - Cap. 1: C++ Básico" href="CppCap1.html" />
    <link rel="prev" title="Atividade Prática - Simulação de Orçamento de Fundação" href="Pratica2_OrcamentoEquipes.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/UniRoboticaAzulSemFundo.png" class="logo__image only-light" alt="Python na Engenharia - Home"/>
    <script>document.write(`<img src="../_static/UniRoboticaAzulSemFundo.png" class="logo__image only-dark" alt="Python na Engenharia - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Python na Engenharia
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Aula1_ConceitosBasicos.html">Introdução a programação</a></li>
<li class="toctree-l1"><a class="reference internal" href="Aula2_ControleFluxo.html">Controle de Fluxo</a></li>
<li class="toctree-l1"><a class="reference internal" href="Aula3_ImportandoModulos.html">Importando Módulos</a></li>
<li class="toctree-l1"><a class="reference internal" href="Aula4_Fun%C3%A7%C3%B5es.html">Funções</a></li>
<li class="toctree-l1"><a class="reference internal" href="Aula5_CriandoModulos.html">Criando módulos</a></li>
<li class="toctree-l1"><a class="reference internal" href="Aula6_ExemploAplicacao.html">Exemplo de aplicação</a></li>
<li class="toctree-l1"><a class="reference internal" href="Aula7_ContEscopoExec.html">Contole de escopo de execução</a></li>
<li class="toctree-l1"><a class="reference internal" href="Aula8_Listas.html">Listas</a></li>
<li class="toctree-l1"><a class="reference internal" href="Aula9_Listas2.html">Métodos</a></li>
<li class="toctree-l1"><a class="reference internal" href="Aula10_Dicionarios.html">Dicionários</a></li>
<li class="toctree-l1"><a class="reference internal" href="Aula11_POO_Python.html">Programação orientada a objetos - Parte 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="Aula12_POO_Python_pessoa.html">Programação orientada a objetos - Parte 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="Aula13_POO_PythonSelf.html">Programação orientada a objetos - Parte 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="Aula14_POO_EngCivil.html">Programação Orientada a Objetos (POO) - exemplo em Engenharia Civil</a></li>
<li class="toctree-l1"><a class="reference internal" href="Pratica1_AtividadeFluxoDecisao.html">Atividade Prática – Programação com Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="Pratica2_OrcamentoEquipes.html">Atividade Prática - Simulação de Orçamento de Fundação</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Atividade: Modelagem e Simulação de um Processo Construtivo com Redes de Petri</a></li>
<li class="toctree-l1"><a class="reference internal" href="CppCap1.html">C++ - Cap. 1: C++ Básico</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/UniRobotica/python-na-engenharia" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/UniRobotica/python-na-engenharia/edit/main/docs/notebooks/Pratica3_ModRedesPetriLugarTransicao.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/UniRobotica/python-na-engenharia/issues/new?title=Issue%20on%20page%20%2Fnotebooks/Pratica3_ModRedesPetriLugarTransicao.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/notebooks/Pratica3_ModRedesPetriLugarTransicao.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Atividade: Modelagem e Simulação de um Processo Construtivo com Redes de Petri</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tema-modelagem-de-processos-construtivos-no-canteiro-de-obras">Tema: Modelagem de Processos Construtivos no Canteiro de Obras</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#objetivo-geral">🎯 <strong>Objetivo Geral</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#descricao-da-atividade">🛠️ <strong>Descrição da Atividade</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#escolha-do-processo-construtivo"><strong>1. Escolha do Processo Construtivo</strong></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#modelagem-com-rede-de-petri"><strong>2. Modelagem com Rede de Petri</strong></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#analise-da-rede"><strong>3. Análise da Rede</strong></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#entrega"><strong>4. Entrega</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#relatorio-tecnico-contendo">📄 <strong>Relatório Técnico</strong> contendo:</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#apresentacao-oral-para-o-professor-monitor-com-exposicao-clara-do-processo-modelado-e-defesa-da-escolha-e-estrutura-da-rede">🎤 <strong>Apresentação oral para o Professor / Monitor, com exposição clara do processo modelado e defesa da escolha e estrutura da rede</strong></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="atividade-modelagem-e-simulacao-de-um-processo-construtivo-com-redes-de-petri">
<h1>Atividade: Modelagem e Simulação de um Processo Construtivo com Redes de Petri<a class="headerlink" href="#atividade-modelagem-e-simulacao-de-um-processo-construtivo-com-redes-de-petri" title="Link to this heading">#</a></h1>
<section id="tema-modelagem-de-processos-construtivos-no-canteiro-de-obras">
<h2>Tema: Modelagem de Processos Construtivos no Canteiro de Obras<a class="headerlink" href="#tema-modelagem-de-processos-construtivos-no-canteiro-de-obras" title="Link to this heading">#</a></h2>
<hr class="docutils" />
<section id="objetivo-geral">
<h3>🎯 <strong>Objetivo Geral</strong><a class="headerlink" href="#objetivo-geral" title="Link to this heading">#</a></h3>
<p>Aplicar os conceitos de <strong>Redes de Petri</strong> para <strong>modelar, simular e analisar um processo real do canteiro de obras</strong>, considerando:</p>
<ul class="simple">
<li><p>Simultaneidade entre tarefas;</p></li>
<li><p>Dependência lógica entre atividades;</p></li>
<li><p>Alocação e uso de recursos (mão de obra, equipamentos, materiais);</p></li>
<li><p>Identificação de gargalos e restrições operacionais.</p></li>
</ul>
<p>O objetivo é apoiar o planejamento e o controle da produção na construção civil com ferramentas de modelagem formal.</p>
</section>
<hr class="docutils" />
<section id="descricao-da-atividade">
<h3>🛠️ <strong>Descrição da Atividade</strong><a class="headerlink" href="#descricao-da-atividade" title="Link to this heading">#</a></h3>
<section id="escolha-do-processo-construtivo">
<h4><strong>1. Escolha do Processo Construtivo</strong><a class="headerlink" href="#escolha-do-processo-construtivo" title="Link to this heading">#</a></h4>
<p>A dupla deverá <strong>selecionar um processo real de execução em canteiro de obras</strong>, como:</p>
<ul class="simple">
<li><p>Execução de fundações;</p></li>
<li><p>Alvenaria estrutural;</p></li>
<li><p>Lançamento de lajes;</p></li>
<li><p>Instalações hidráulicas ou elétricas;</p></li>
<li><p>Revestimentos internos ou externos;</p></li>
<li><p>Montagem de formas e escoramentos;</p></li>
<li><p>Outro processo relevante da construção civil.</p></li>
</ul>
<p><strong>Estudo técnico do processo:</strong></p>
<ul class="simple">
<li><p>Dividir o processo em etapas/tarefas;</p></li>
<li><p>Identificar a sequência lógica das atividades;</p></li>
<li><p>Indicar atividades paralelas e sincronizadas;</p></li>
<li><p>Listar recursos necessários;</p></li>
<li><p>Destacar restrições que afetam a execução.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="modelagem-com-rede-de-petri">
<h4><strong>2. Modelagem com Rede de Petri</strong><a class="headerlink" href="#modelagem-com-rede-de-petri" title="Link to this heading">#</a></h4>
<p>A dupla deverá:</p>
<ul class="simple">
<li><p>Construir uma <strong>Rede de Petri Pura</strong>, representando:</p>
<ul>
<li><p>Transições: como tarefas do processo;</p></li>
<li><p>Lugares: como estados, condições ou marcos de avanço;</p></li>
<li><p>Tokens: como representações de recursos ou estados ativos.</p></li>
</ul>
</li>
<li><p>Representar atividades <strong>sequenciais, paralelas e sincronizadas</strong>.</p></li>
<li><p>Utilizar preferencialmente softwares de apoio, como:</p>
<ul>
<li><p><strong>WoPeD</strong> – Workflow Petri Net Designer;</p></li>
<li><p><strong>PIPE</strong> – Platform Independent Petri Net Editor;</p></li>
<li><p><strong>TINA</strong> – TIme petri Net Analyzer.</p></li>
</ul>
</li>
</ul>
</section>
<hr class="docutils" />
<section id="analise-da-rede">
<h4><strong>3. Análise da Rede</strong><a class="headerlink" href="#analise-da-rede" title="Link to this heading">#</a></h4>
<p>Avaliar as <strong>propriedades fundamentais</strong> do modelo:</p>
<ul class="simple">
<li><p><strong>Deadlocks</strong> (travamentos do processo);</p></li>
<li><p><strong>Reversibilidade</strong> (possibilidade de retorno ao estado inicial);</p></li>
<li><p><strong>Lugares invariantes</strong> (conservação de recursos);</p></li>
<li><p><strong>Alcançabilidade</strong> (conclusão possível do processo);</p></li>
<li><p><strong>Concorrência e sincronização</strong> (interações entre tarefas).</p></li>
</ul>
<p>Analisar como a Rede de Petri pode apontar:</p>
<ul class="simple">
<li><p>Ineficiências no processo;</p></li>
<li><p>Riscos de atrasos por dependência ou escassez de recursos;</p></li>
<li><p>Oportunidades de otimização.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="entrega">
<h4><strong>4. Entrega</strong><a class="headerlink" href="#entrega" title="Link to this heading">#</a></h4>
<section id="relatorio-tecnico-contendo">
<h5>📄 <strong>Relatório Técnico</strong> contendo:<a class="headerlink" href="#relatorio-tecnico-contendo" title="Link to this heading">#</a></h5>
<ul class="simple">
<li><p>Introdução ao processo construtivo selecionado;</p></li>
<li><p>Descrição detalhada do fluxo de atividades;</p></li>
<li><p>Modelo da Rede de Petri (com diagrama, legenda e explicações);</p></li>
<li><p>Análise das propriedades da rede;</p></li>
<li><p>Conclusões e sugestões de melhoria.</p></li>
</ul>
</section>
<section id="apresentacao-oral-para-o-professor-monitor-com-exposicao-clara-do-processo-modelado-e-defesa-da-escolha-e-estrutura-da-rede">
<h5>🎤 <strong>Apresentação oral para o Professor / Monitor, com exposição clara do processo modelado e defesa da escolha e estrutura da rede</strong><a class="headerlink" href="#apresentacao-oral-para-o-professor-monitor-com-exposicao-clara-do-processo-modelado-e-defesa-da-escolha-e-estrutura-da-rede" title="Link to this heading">#</a></h5>
<hr class="docutils" />
</section>
</section>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "UniRobotica/python-na-engenharia",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Pratica2_OrcamentoEquipes.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Atividade Prática - Simulação de Orçamento de Fundação</p>
      </div>
    </a>
    <a class="right-next"
       href="CppCap1.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">C++ - Cap. 1: C++ Básico</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tema-modelagem-de-processos-construtivos-no-canteiro-de-obras">Tema: Modelagem de Processos Construtivos no Canteiro de Obras</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#objetivo-geral">🎯 <strong>Objetivo Geral</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#descricao-da-atividade">🛠️ <strong>Descrição da Atividade</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#escolha-do-processo-construtivo"><strong>1. Escolha do Processo Construtivo</strong></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#modelagem-com-rede-de-petri"><strong>2. Modelagem com Rede de Petri</strong></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#analise-da-rede"><strong>3. Análise da Rede</strong></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#entrega"><strong>4. Entrega</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#relatorio-tecnico-contendo">📄 <strong>Relatório Técnico</strong> contendo:</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#apresentacao-oral-para-o-professor-monitor-com-exposicao-clara-do-processo-modelado-e-defesa-da-escolha-e-estrutura-da-rede">🎤 <strong>Apresentação oral para o Professor / Monitor, com exposição clara do processo modelado e defesa da escolha e estrutura da rede</strong></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By UniRobótica
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>