
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Atividade Prática – Programação com Python &#8212; Python na Engenharia</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notebooks/Pratica1_AtividadeFluxoDecisao';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Atividade Prática - Simulação de Orçamento de Fundação" href="Pratica2_OrcamentoEquipes.html" />
    <link rel="prev" title="Programação Orientada a Objetos (POO) - exemplo em Engenharia Civil" href="Aula14_POO_EngCivil.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/UniRoboticaAzulSemFundo.png" class="logo__image only-light" alt="Python na Engenharia - Home"/>
    <script>document.write(`<img src="../_static/UniRoboticaAzulSemFundo.png" class="logo__image only-dark" alt="Python na Engenharia - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Python na Engenharia
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Aula1_ConceitosBasicos.html">Introdução a programação</a></li>
<li class="toctree-l1"><a class="reference internal" href="Aula2_ControleFluxo.html">Controle de Fluxo</a></li>
<li class="toctree-l1"><a class="reference internal" href="Aula3_ImportandoModulos.html">Importando Módulos</a></li>
<li class="toctree-l1"><a class="reference internal" href="Aula4_Fun%C3%A7%C3%B5es.html">Funções</a></li>
<li class="toctree-l1"><a class="reference internal" href="Aula5_CriandoModulos.html">Criando módulos</a></li>
<li class="toctree-l1"><a class="reference internal" href="Aula6_ExemploAplicacao.html">Exemplo de aplicação</a></li>
<li class="toctree-l1"><a class="reference internal" href="Aula7_ContEscopoExec.html">Contole de escopo de execução</a></li>
<li class="toctree-l1"><a class="reference internal" href="Aula8_Listas.html">Listas</a></li>
<li class="toctree-l1"><a class="reference internal" href="Aula9_Listas2.html">Métodos</a></li>
<li class="toctree-l1"><a class="reference internal" href="Aula10_Dicionarios.html">Dicionários</a></li>
<li class="toctree-l1"><a class="reference internal" href="Aula11_POO_Python.html">Programação orientada a objetos - Parte 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="Aula12_POO_Python_pessoa.html">Programação orientada a objetos - Parte 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="Aula13_POO_PythonSelf.html">Programação orientada a objetos - Parte 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="Aula14_POO_EngCivil.html">Programação Orientada a Objetos (POO) - exemplo em Engenharia Civil</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Atividade Prática – Programação com Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="Pratica2_OrcamentoEquipes.html">Atividade Prática - Simulação de Orçamento de Fundação</a></li>
<li class="toctree-l1"><a class="reference internal" href="Pratica3_ModRedesPetriLugarTransicao.html">Atividade: Modelagem e Simulação de um Processo Construtivo com Redes de Petri</a></li>
<li class="toctree-l1"><a class="reference internal" href="CppCap1.html">C++ - Cap. 1: C++ Básico</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li>
<button onclick="initThebeSBT()"
  class="btn btn-sm btn-launch-thebe dropdown-item"
  title="Launch Thebe"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="btn__text-container">Live Code</span>
</button>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/UniRobotica/python-na-engenharia" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/UniRobotica/python-na-engenharia/edit/main/docs/notebooks/Pratica1_AtividadeFluxoDecisao.ipynb" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/UniRobotica/python-na-engenharia/issues/new?title=Issue%20on%20page%20%2Fnotebooks/Pratica1_AtividadeFluxoDecisao.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/notebooks/Pratica1_AtividadeFluxoDecisao.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Atividade Prática – Programação com Python</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#instrucoes-gerais">✅ Instruções Gerais</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#personalizacao-com-matricula">📌 Personalização com Matrícula</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#parte-a-primeiros-passos">🟩 Parte A – Primeiros passos</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercicio-1">Exercício 1</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#parte-b-identificacao-pessoal">🟩 Parte B – Identificação Pessoal</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercicio-2">Exercício 2</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#parte-c-entrada-processamento-e-decisoes">🟨 Parte C – Entrada, Processamento e Decisões</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercicios-disponiveis">Exercícios disponíveis</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#parte-d-problemas-compostos-com-personalizacao">🟦 Parte D – Problemas Compostos com Personalização</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Exercícios disponíveis</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#exemplo">Exemplo:</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#calculo">Cálculo:</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#ao-final-o-programa-deve-exibir">Ao final, o programa deve exibir:</a></li>
</ul>
</li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="atividade-pratica-programacao-com-python">
<h1>Atividade Prática – Programação com Python<a class="headerlink" href="#atividade-pratica-programacao-com-python" title="Link to this heading">#</a></h1>
<p><strong>Nome da dupla</strong>: <em>Preencha aqui</em><br />
<strong>Matrículas</strong>: <em>Preencha aqui</em></p>
<hr class="docutils" />
<section id="instrucoes-gerais">
<h2>✅ Instruções Gerais<a class="headerlink" href="#instrucoes-gerais" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Cada dupla deve resolver <strong>1 exercício de cada parte</strong>, conforme numeração indicada pelo professor.</p></li>
<li><p>Para <strong>todas as atividades</strong>, inclua:</p>
<ul>
<li><p>✅ Descrição narrativa do algoritmo</p></li>
<li><p>✅ Fluxograma (pode ser inserido como imagem)</p></li>
<li><p>✅ Pseudocódigo</p></li>
<li><p>✅ Código Python com comentários detalhados</p></li>
<li><p>✅ Link do vídeo explicativo</p></li>
</ul>
</li>
</ul>
</section>
<hr class="docutils" />
<section id="personalizacao-com-matricula">
<h2>📌 Personalização com Matrícula<a class="headerlink" href="#personalizacao-com-matricula" title="Link to this heading">#</a></h2>
<p>Use <strong>toda a matrícula (ex: 071234567)</strong> para gerar dados ou lógica dos exercícios. Algumas sugestões:</p>
<ul class="simple">
<li><p><strong>Dígitos pares e ímpares</strong> → para selecionar entradas ou cálculos</p></li>
<li><p><strong>Soma dos dígitos</strong></p></li>
<li><p><strong>Três primeiros ou três últimos dígitos</strong></p></li>
<li><p><strong>Matrícula invertida</strong></p></li>
<li><p><strong>Dígitos nas posições ímpares e pares</strong></p></li>
</ul>
</section>
<section id="parte-a-primeiros-passos">
<h2>🟩 Parte A – Primeiros passos<a class="headerlink" href="#parte-a-primeiros-passos" title="Link to this heading">#</a></h2>
<section id="exercicio-1">
<h3>Exercício 1<a class="headerlink" href="#exercicio-1" title="Link to this heading">#</a></h3>
<p>Faça um Programa que mostre a mensagem <code class="docutils literal notranslate"><span class="pre">&quot;Alô</span> <span class="pre">mundo&quot;</span></code> na tela.</p>
</section>
</section>
<section id="parte-b-identificacao-pessoal">
<h2>🟩 Parte B – Identificação Pessoal<a class="headerlink" href="#parte-b-identificacao-pessoal" title="Link to this heading">#</a></h2>
<section id="exercicio-2">
<h3>Exercício 2<a class="headerlink" href="#exercicio-2" title="Link to this heading">#</a></h3>
<p>Faça um Programa que mostre a mensagem <code class="docutils literal notranslate"><span class="pre">&quot;Alô&quot;</span></code>, o nome e a matrícula UNEB de <strong>cada membro</strong> da equipe na tela.</p>
</section>
</section>
<section id="parte-c-entrada-processamento-e-decisoes">
<h2>🟨 Parte C – Entrada, Processamento e Decisões<a class="headerlink" href="#parte-c-entrada-processamento-e-decisoes" title="Link to this heading">#</a></h2>
<p>Cada grupo resolve <strong>1 exercício único</strong> da lista. Personalize a lógica usando a matrícula.</p>
<section id="exercicios-disponiveis">
<h3>Exercícios disponíveis<a class="headerlink" href="#exercicios-disponiveis" title="Link to this heading">#</a></h3>
<p><strong>3.</strong> Pergunte quanto você ganha por hora e o número de horas trabalhadas.<br />
➡️ Use a <strong>soma dos dígitos da matrícula</strong> como número de horas.</p>
<p><strong>4.</strong> Peça temperatura em Fahrenheit e converta para Celsius.<br />
➡️ A temperatura será o <strong>último dígito da matrícula * 10 + penúltimo</strong>.</p>
<p><strong>5.</strong> Peça dias, horas, minutos e segundos. Calcule o total em segundos.<br />
➡️ Use os <strong>quatro primeiros dígitos</strong> da matrícula para gerar os dados.</p>
<p><strong>6.</strong> Calcule o novo salário com aumento percentual.<br />
➡️ A porcentagem será <code class="docutils literal notranslate"><span class="pre">dígito</span> <span class="pre">final</span> <span class="pre">+</span> <span class="pre">1</span></code>. Salário base: <code class="docutils literal notranslate"><span class="pre">dígito</span> <span class="pre">1</span> <span class="pre">*</span> <span class="pre">100</span></code>.</p>
<p><strong>7.</strong> Calcule o tempo de uma viagem.<br />
➡️ Distância: <code class="docutils literal notranslate"><span class="pre">primeiros</span> <span class="pre">3</span> <span class="pre">dígitos</span></code> km. Velocidade: <code class="docutils literal notranslate"><span class="pre">últimos</span> <span class="pre">2</span></code> km/h.</p>
<p><strong>8.</strong> Leia um número inteiro e informe se é par ou ímpar.<br />
➡️ Número é formado pelos <strong>3 últimos dígitos da matrícula</strong>.</p>
<p><strong>9.</strong> Calcule o peso ideal com base na altura e sexo.<br />
➡️ Altura = <code class="docutils literal notranslate"><span class="pre">1.</span></code> + <code class="docutils literal notranslate"><span class="pre">dígito</span> <span class="pre">3</span></code> + <code class="docutils literal notranslate"><span class="pre">dígito</span> <span class="pre">6</span></code> m. Sexo definido por par/ímpar da matrícula.</p>
<p><strong>10.</strong> Verifique se a pessoa deve pagar imposto.<br />
➡️ Salário base = <code class="docutils literal notranslate"><span class="pre">últimos</span> <span class="pre">3</span> <span class="pre">dígitos</span> <span class="pre">*</span> <span class="pre">2</span></code>. Paga imposto se &gt; R$1200.</p>
<p><strong>11.</strong> Aplique multa caso a velocidade passe de 80 km/h.<br />
➡️ Velocidade simulada: <code class="docutils literal notranslate"><span class="pre">primeiro</span> <span class="pre">dígito</span> <span class="pre">*</span> <span class="pre">10</span> <span class="pre">+</span> <span class="pre">último</span> <span class="pre">dígito</span></code>.</p>
<p><strong>12.</strong> Calcule o valor da passagem com base na distância.<br />
➡️ Distância = <code class="docutils literal notranslate"><span class="pre">dígito</span> <span class="pre">2</span></code> * <code class="docutils literal notranslate"><span class="pre">dígito</span> <span class="pre">4</span></code> * 10 km.</p>
<p><strong>13.</strong> Calcule aumento de salário (10% ou 15%).<br />
➡️ Salário base = <code class="docutils literal notranslate"><span class="pre">matrícula[:3]</span></code> + <code class="docutils literal notranslate"><span class="pre">&quot;0&quot;</span></code> reais.</p>
</section>
</section>
<section id="parte-d-problemas-compostos-com-personalizacao">
<h2>🟦 Parte D – Problemas Compostos com Personalização<a class="headerlink" href="#parte-d-problemas-compostos-com-personalizacao" title="Link to this heading">#</a></h2>
<p>Cada grupo escolhe <strong>1 exercício único</strong> da lista. Use os <strong>nove dígitos da matrícula</strong> para parametrizar os dados.</p>
<section id="id1">
<h3>Exercícios disponíveis<a class="headerlink" href="#id1" title="Link to this heading">#</a></h3>
<p><strong>14</strong>. Loja de tintas — cálculo de latas e galões necessários</p>
<blockquote>
<div><p>Desenvolva um programa para uma loja de tintas que calcule a quantidade de <strong>latas de 18 litros</strong> e/ou <strong>galões de 3,6 litros</strong> necessários para pintar uma determinada área, considerando:</p>
<ul class="simple">
<li><p><strong>1 litro de tinta cobre 6 m²</strong>.</p></li>
<li><p><strong>Acrescente 10% de folga</strong> ao cálculo da área.</p></li>
<li><p>Sempre arredonde <strong>para cima</strong> a quantidade de latas ou galões.</p></li>
<li><p>Informe os custos totais:</p>
<ul>
<li><p>Usando apenas latas de 18L (R$ 80,00 cada),</p></li>
<li><p>Usando apenas galões de 3,6L (R$ 25,00 cada),</p></li>
<li><p>Misturando latas e galões para <strong>minimizar o desperdício</strong>.</p></li>
</ul>
</li>
</ul>
</div></blockquote>
<p><strong>Personalização com matrícula</strong>:</p>
<ul class="simple">
<li><p>A área a ser pintada deve ser calculada com base na matrícula da equipe.</p></li>
<li><p>Fórmula:</p></li>
</ul>
<p><strong>15.</strong> Calcule o tempo de download de um arquivo.<br />
➡️ Tamanho do arquivo: <code class="docutils literal notranslate"><span class="pre">matrícula[2:5]</span></code> MB. Velocidade: <code class="docutils literal notranslate"><span class="pre">matrícula[-2:]</span></code> Mbps.</p>
<p><strong>16.</strong> Comparação de preços entre 3 produtos</p>
<blockquote>
<div><p>Escreva um programa que compare o preço de três produtos e indique <strong>qual deles deve ser comprado</strong>, considerando sempre a <strong>opção mais barata</strong>.</p>
</div></blockquote>
<p><strong>Personalização com matrícula</strong>:</p>
<ul class="simple">
<li><p>Os preços dos produtos devem ser gerados a partir dos <strong>dígitos em posições ímpares da matrícula</strong> (considerando indexação a partir de 0).</p></li>
<li><p>Cada dígito será interpretado como o valor em <strong>reais (R$)</strong> de um produto.</p></li>
</ul>
<section id="exemplo">
<h4>Exemplo:<a class="headerlink" href="#exemplo" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p>Matrícula: <code class="docutils literal notranslate"><span class="pre">071234567</span></code></p></li>
<li><p>Dígitos nas posições ímpares (índices 1, 3, 5, 7): <code class="docutils literal notranslate"><span class="pre">7</span></code>, <code class="docutils literal notranslate"><span class="pre">2</span></code>, <code class="docutils literal notranslate"><span class="pre">4</span></code>, <code class="docutils literal notranslate"><span class="pre">6</span></code></p></li>
<li><p>Use os <strong>três primeiros dígitos ímpares</strong> para os preços:</p>
<ul>
<li><p>Produto A: R$ 7,00</p></li>
<li><p>Produto B: R$ 2,00</p></li>
<li><p>Produto C: R$ 6,00</p></li>
</ul>
</li>
<li><p>O programa deve indicar que o Produto B deve ser comprado.</p></li>
</ul>
<blockquote>
<div><p>💡 Dica: percorra a matrícula como string e selecione os caracteres onde <code class="docutils literal notranslate"><span class="pre">índice</span> <span class="pre">%</span> <span class="pre">2</span> <span class="pre">!=</span> <span class="pre">0</span></code>.</p>
</div></blockquote>
<p><strong>17.</strong> Verifique se um ano é bissexto.<br />
➡️ Ano = <code class="docutils literal notranslate"><span class="pre">matrícula[-4:]</span></code>.</p>
<p><strong>18.</strong> Simule aprovação de empréstimo para uma casa.<br />
➡️ Valor da casa = <code class="docutils literal notranslate"><span class="pre">matrícula[:5]</span></code> + <code class="docutils literal notranslate"><span class="pre">&quot;0&quot;</span></code>. Salário = <code class="docutils literal notranslate"><span class="pre">matrícula[-3:]</span> <span class="pre">*</span> <span class="pre">2</span></code>.</p>
<p><strong>19.</strong> Calcule o valor final de um produto com desconto.<br />
➡️ Preço = <code class="docutils literal notranslate"><span class="pre">matrícula[:3]</span></code>. Desconto = <code class="docutils literal notranslate"><span class="pre">dígito</span> <span class="pre">do</span> <span class="pre">meio</span> <span class="pre">%</span></code>.</p>
<p><strong>20.</strong> Elabore o jogo Pedra, papel ou tesoura com o computador.<br />
➡️ A escolha do jogador vem do dígito final da matrícula (<code class="docutils literal notranslate"><span class="pre">0=pedra</span></code>, <code class="docutils literal notranslate"><span class="pre">1=papel</span></code>, <code class="docutils literal notranslate"><span class="pre">2=tesoura</span></code>, …).</p>
<p><strong>21.</strong> Sistema de votação com 3 candidatos.<br />
➡️ Cada voto vem de um dígito da matrícula à sua escolha.</p>
<p><strong>22.</strong> Calcule a idade com ano de nascimento = <code class="docutils literal notranslate"><span class="pre">matrícula[:4]</span></code>.</p>
<p><strong>23.</strong> Gere uma senha baseada na matrícula.<br />
➡️ Inverter, agrupar pares e ímpares, embaralhar ou usar como base de hash.</p>
<p><strong>24.</strong> Simulação de empréstimo com seguro adicional</p>
<blockquote>
<div><p><strong>Descrição</strong>: Escreva um programa para aprovar ou não um empréstimo bancário com <strong>seguro adicional obrigatório</strong>. O programa deve solicitar:</p>
<ul class="simple">
<li><p>Valor do imóvel</p></li>
<li><p>Salário mensal do solicitante</p></li>
<li><p>Quantidade de anos para pagar</p></li>
</ul>
<p>O valor da <strong>prestação mensal não pode ultrapassar 30% do salário</strong>.<br />
O seguro adicional corresponde a <strong>(dígito na posição 5 da matrícula)% do valor do imóvel</strong>.</p>
</div></blockquote>
</section>
<section id="calculo">
<h4>Cálculo:<a class="headerlink" href="#calculo" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p>Valor do seguro = <code class="docutils literal notranslate"><span class="pre">(valor</span> <span class="pre">do</span> <span class="pre">imóvel</span> <span class="pre">*</span> <span class="pre">percentual</span> <span class="pre">do</span> <span class="pre">seguro)</span> <span class="pre">/</span> <span class="pre">100</span></code></p></li>
<li><p>Valor total financiado = <code class="docutils literal notranslate"><span class="pre">valor</span> <span class="pre">do</span> <span class="pre">imóvel</span> <span class="pre">+</span> <span class="pre">seguro</span></code></p></li>
<li><p>Número de parcelas = <code class="docutils literal notranslate"><span class="pre">anos</span> <span class="pre">*</span> <span class="pre">12</span></code></p></li>
<li><p>Valor da prestação = <code class="docutils literal notranslate"><span class="pre">total</span> <span class="pre">financiado</span> <span class="pre">/</span> <span class="pre">número</span> <span class="pre">de</span> <span class="pre">parcelas</span></code></p></li>
</ul>
</section>
<section id="ao-final-o-programa-deve-exibir">
<h4>Ao final, o programa deve exibir:<a class="headerlink" href="#ao-final-o-programa-deve-exibir" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p>Valor total com seguro</p></li>
<li><p>Valor da prestação mensal</p></li>
<li><p>Situação: <strong>“Aprovado”</strong> ou <strong>“Rejeitado”</strong></p></li>
</ul>
<p>📌 <strong>Personalização com matrícula</strong>:</p>
<ul class="simple">
<li><p>Use o <strong>5º dígito da matrícula (posição 4, indexado a partir de 0)</strong> como a <strong>porcentagem de seguro adicional</strong>.</p></li>
<li><p>Exemplo: matrícula <code class="docutils literal notranslate"><span class="pre">071234567</span></code> → dígito na posição 4 = <code class="docutils literal notranslate"><span class="pre">3</span></code> → seguro = 3% do valor do imóvel.</p></li>
</ul>
</section>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "UniRobotica/python-na-engenharia",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Aula14_POO_EngCivil.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Programação Orientada a Objetos (POO) - exemplo em Engenharia Civil</p>
      </div>
    </a>
    <a class="right-next"
       href="Pratica2_OrcamentoEquipes.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Atividade Prática - Simulação de Orçamento de Fundação</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#instrucoes-gerais">✅ Instruções Gerais</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#personalizacao-com-matricula">📌 Personalização com Matrícula</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#parte-a-primeiros-passos">🟩 Parte A – Primeiros passos</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercicio-1">Exercício 1</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#parte-b-identificacao-pessoal">🟩 Parte B – Identificação Pessoal</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercicio-2">Exercício 2</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#parte-c-entrada-processamento-e-decisoes">🟨 Parte C – Entrada, Processamento e Decisões</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercicios-disponiveis">Exercícios disponíveis</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#parte-d-problemas-compostos-com-personalizacao">🟦 Parte D – Problemas Compostos com Personalização</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Exercícios disponíveis</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#exemplo">Exemplo:</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#calculo">Cálculo:</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#ao-final-o-programa-deve-exibir">Ao final, o programa deve exibir:</a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By UniRobótica
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>