
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Atividade Prática - Simulação de Orçamento de Fundação &#8212; Python na Engenharia</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notebooks/Pratica2_OrcamentoEquipes';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Atividade: Modelagem e Simulação de um Processo Construtivo com Redes de Petri" href="Pratica3_ModRedesPetriLugarTransicao.html" />
    <link rel="prev" title="Atividade Prática – Programação com Python" href="Pratica1_AtividadeFluxoDecisao.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/UniRoboticaAzulSemFundo.png" class="logo__image only-light" alt="Python na Engenharia - Home"/>
    <script>document.write(`<img src="../_static/UniRoboticaAzulSemFundo.png" class="logo__image only-dark" alt="Python na Engenharia - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Python na Engenharia
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Aula1_ConceitosBasicos.html">Introdução a programação</a></li>
<li class="toctree-l1"><a class="reference internal" href="Aula2_ControleFluxo.html">Controle de Fluxo</a></li>
<li class="toctree-l1"><a class="reference internal" href="Aula3_ImportandoModulos.html">Importando Módulos</a></li>
<li class="toctree-l1"><a class="reference internal" href="Aula4_Fun%C3%A7%C3%B5es.html">Funções</a></li>
<li class="toctree-l1"><a class="reference internal" href="Aula5_CriandoModulos.html">Criando módulos</a></li>
<li class="toctree-l1"><a class="reference internal" href="Aula6_ExemploAplicacao.html">Exemplo de aplicação</a></li>
<li class="toctree-l1"><a class="reference internal" href="Aula7_ContEscopoExec.html">Contole de escopo de execução</a></li>
<li class="toctree-l1"><a class="reference internal" href="Aula8_Listas.html">Listas</a></li>
<li class="toctree-l1"><a class="reference internal" href="Aula9_Listas2.html">Métodos</a></li>
<li class="toctree-l1"><a class="reference internal" href="Aula10_Dicionarios.html">Dicionários</a></li>
<li class="toctree-l1"><a class="reference internal" href="Aula11_POO_Python.html">Programação orientada a objetos - Parte 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="Aula12_POO_Python_pessoa.html">Programação orientada a objetos - Parte 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="Aula13_POO_PythonSelf.html">Programação orientada a objetos - Parte 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="Aula14_POO_EngCivil.html">Programação Orientada a Objetos (POO) - exemplo em Engenharia Civil</a></li>
<li class="toctree-l1"><a class="reference internal" href="Pratica1_AtividadeFluxoDecisao.html">Atividade Prática – Programação com Python</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Atividade Prática - Simulação de Orçamento de Fundação</a></li>
<li class="toctree-l1"><a class="reference internal" href="Pratica3_ModRedesPetriLugarTransicao.html">Atividade: Modelagem e Simulação de um Processo Construtivo com Redes de Petri</a></li>
<li class="toctree-l1"><a class="reference internal" href="CppCap1.html">C++ - Cap. 1: C++ Básico</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li>
<button onclick="initThebeSBT()"
  class="btn btn-sm btn-launch-thebe dropdown-item"
  title="Launch Thebe"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="btn__text-container">Live Code</span>
</button>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/UniRobotica/python-na-engenharia" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/UniRobotica/python-na-engenharia/edit/main/docs/notebooks/Pratica2_OrcamentoEquipes.ipynb" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/UniRobotica/python-na-engenharia/issues/new?title=Issue%20on%20page%20%2Fnotebooks/Pratica2_OrcamentoEquipes.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/notebooks/Pratica2_OrcamentoEquipes.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Atividade Prática - Simulação de Orçamento de Fundação</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#apresentacao-professor-monitor">📌 Apresentação (Professor/Monitor)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#objetivo-da-atividade">🎯 Objetivo da Atividade</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#a-logica-e">A lógica é:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#instrucoes">💡 Instruções:</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#calculo-da-area-e-volume">🔹 1. Cálculo da área e volume</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#tipo-de-solo">🔹 2. Tipo de solo</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#materiais-quantidade-estimada">🔹 3. Materiais (quantidade estimada)</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#custos-com-base-nos-materiais">🔹 4. Custos (com base nos materiais)</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#imposto-sobre-o-subtotal">🔹 5. Imposto sobre o subtotal</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#frete">🔹 6. Frete</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#saida-dos-resultados">🔹 7. Saída dos Resultados</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#geracao-de-relatorio-txt">📝 Geração de Relatório (.txt)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#outras-instrucoes-para-as-duplas">📌 Outras Instruções para as Duplas</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="atividade-pratica-simulacao-de-orcamento-de-fundacao">
<h1>Atividade Prática - Simulação de Orçamento de Fundação<a class="headerlink" href="#atividade-pratica-simulacao-de-orcamento-de-fundacao" title="Link to this heading">#</a></h1>
<p><strong>Curso:</strong> Engenharia Civil<br />
<strong>Disciplina:</strong> Computação Aplicada<br />
<strong>Data:</strong> 30/04/2025</p>
<hr class="docutils" />
<section id="apresentacao-professor-monitor">
<h2>📌 Apresentação (Professor/Monitor)<a class="headerlink" href="#apresentacao-professor-monitor" title="Link to this heading">#</a></h2>
<p>Este notebook serve como <strong>exemplo-base</strong> para uma atividade prática de simulação de orçamento de fundações. A atividade deverá ser enviada o código via plataforma do Teams e apresentada na próxima aula ao professor/monitor.</p>
</section>
<hr class="docutils" />
<section id="objetivo-da-atividade">
<h2>🎯 Objetivo da Atividade<a class="headerlink" href="#objetivo-da-atividade" title="Link to this heading">#</a></h2>
<p>Simular, em Python, o planejamento e orçamento de uma fundação simples com base em parâmetros derivados das matrículas dos alunos.</p>
<section id="a-logica-e">
<h3>A lógica é:<a class="headerlink" href="#a-logica-e" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>Entrada: Matrículas dos dois integrantes;</p></li>
<li><p>Soma dos 9 dígitos de cada matrícula → usada como <strong>chave de personalização</strong>;</p></li>
<li><p>Cálculo da área, volume e materiais;</p></li>
<li><p>Cálculo de custos com variações entre duplas;</p></li>
<li><p>Geração de relatório <code class="docutils literal notranslate"><span class="pre">.txt</span></code> (obrigatório, vide função sugerida abaixo, sendo que a dupla pode sugerir alterações/melhorias).</p></li>
</ol>
</section>
<hr class="docutils" />
<section id="instrucoes">
<h3>💡 Instruções:<a class="headerlink" href="#instrucoes" title="Link to this heading">#</a></h3>
<p>Adicione duas variáveis com as matrículas dos integrantes.</p>
<p>Crie uma função soma_digitos(matricula) que retorna a soma dos 9 dígitos.</p>
<p>Calcule soma_total = soma_digitos(matricula1) + soma_digitos(matricula2).</p>
<p>Processamento Personalizado com soma_total
Utilize a soma total dos dígitos das duas matrículas como chave para personalizar seu projeto.</p>
<p>Cada dupla deve adaptar a lógica conforme a seguir (use if, elif, else, match ou funções para controlar o fluxo de execução):</p>
<section id="calculo-da-area-e-volume">
<h4>🔹 1. Cálculo da área e volume<a class="headerlink" href="#calculo-da-area-e-volume" title="Link to this heading">#</a></h4>
<p>Calcule a área da obra com base em uma multiplicação condicional:</p>
<ul class="simple">
<li><p>Se soma_total &lt; 80 → área = soma_total * 1.2</p></li>
<li><p>Se 80 ≤ soma_total &lt; 100 → área = soma_total * 1.5</p></li>
<li><p>Se soma_total ≥ 100 → área = soma_total * 1.8</p></li>
</ul>
<p>A profundidade da fundação deve ser definida como:</p>
<ul class="simple">
<li><p>Se soma_total for múltiplo de 5 → profundidade = 0.6</p></li>
<li><p>Senão → profundidade = 0.5</p></li>
<li><p>Calcule o volume da fundação com volume = área * profundidade.</p></li>
</ul>
</section>
<section id="tipo-de-solo">
<h4>🔹 2. Tipo de solo<a class="headerlink" href="#tipo-de-solo" title="Link to this heading">#</a></h4>
<p>Use a paridade da soma_total para definir o tipo de solo:</p>
<ul class="simple">
<li><p>Par → “argiloso”</p></li>
<li><p>Ímpar → “arenoso”</p></li>
</ul>
<p>E acrescente uma classificação adicional para efeito futuro:</p>
<ul class="simple">
<li><p>Se soma_total termina em 7 ou 8 → “solo instável”</p></li>
</ul>
</section>
<section id="materiais-quantidade-estimada">
<h4>🔹 3. Materiais (quantidade estimada)<a class="headerlink" href="#materiais-quantidade-estimada" title="Link to this heading">#</a></h4>
<p>As fórmulas padrão são:</p>
<ul class="simple">
<li><p>cimento = volume * 8</p></li>
<li><p>areia = volume * 0.5</p></li>
<li><p>brita = volume * 0.5</p></li>
<li><p>ferro = volume * 120</p></li>
</ul>
<p>Mas você deve alterar os coeficientes levemente com base em regras:</p>
<ul class="simple">
<li><p>Se soma_total % 4 == 0 → use * 8.5 para cimento</p></li>
<li><p>Se soma_total % 7 == 0 → ferro = volume * 125</p></li>
</ul>
</section>
<section id="custos-com-base-nos-materiais">
<h4>🔹 4. Custos (com base nos materiais)<a class="headerlink" href="#custos-com-base-nos-materiais" title="Link to this heading">#</a></h4>
<p>Use os seguintes preços unitários:</p>
<ul class="simple">
<li><p>Cimento: R$ 35/saco</p></li>
<li><p>Areia: R$ 80/m³</p></li>
<li><p>Brita: R$ 95/m³</p></li>
<li><p>Ferro: R$ 6,50/kg</p></li>
</ul>
<p>Calcule o custo individual de cada item e o subtotal geral.</p>
</section>
<section id="imposto-sobre-o-subtotal">
<h4>🔹 5. Imposto sobre o subtotal<a class="headerlink" href="#imposto-sobre-o-subtotal" title="Link to this heading">#</a></h4>
<p>A alíquota será:</p>
<ul class="simple">
<li><p>12% se soma_total for múltiplo de 3</p></li>
<li><p>10% se for múltiplo de 5</p></li>
<li><p>8% nos demais casos</p></li>
</ul>
</section>
<section id="frete">
<h4>🔹 6. Frete<a class="headerlink" href="#frete" title="Link to this heading">#</a></h4>
<p>Use lógica condicional:</p>
<ul class="simple">
<li><p>Solo “argiloso” → frete fixo de R$ 100</p></li>
<li><p>Solo “arenoso” → frete fixo de R$ 130</p></li>
<li><p>Solo instável → acrescente 15% ao total do orçamento</p></li>
</ul>
</section>
<section id="saida-dos-resultados">
<h4>🔹 7. Saída dos Resultados<a class="headerlink" href="#saida-dos-resultados" title="Link to this heading">#</a></h4>
<p>Mostre no final com print():</p>
<ul class="simple">
<li><p>Tipo de solo</p></li>
<li><p>Volume total (com 2 casas decimais)</p></li>
<li><p>Quantidade de cada material</p></li>
<li><p>Custos unitários e totais</p></li>
<li><p>Imposto aplicado</p></li>
<li><p>Frete</p></li>
<li><p>Total final do orçamento</p></li>
</ul>
</section>
</section>
</section>
<section id="geracao-de-relatorio-txt">
<h2>📝 Geração de Relatório (.txt)<a class="headerlink" href="#geracao-de-relatorio-txt" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Função para salvar orçamento em arquivo texto</span>
<span class="k">def</span><span class="w"> </span><span class="nf">salvar_relatorio_txt</span><span class="p">(</span><span class="n">nome_arquivo</span><span class="p">,</span> <span class="n">dados</span><span class="p">):</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">nome_arquivo</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;RELATÓRIO DE ORÇAMENTO DE FUNDAÇÃO</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;------------------------------</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">chave</span><span class="p">,</span> <span class="n">valor</span> <span class="ow">in</span> <span class="n">dados</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">chave</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">valor</span><span class="si">}</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Relatório salvo como: </span><span class="si">{</span><span class="n">nome_arquivo</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># Dicionário com dados</span>
<span class="n">relatorio</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;Área (m²)&quot;</span><span class="p">:</span> <span class="n">area</span><span class="p">,</span>
    <span class="s2">&quot;Volume (m³)&quot;</span><span class="p">:</span> <span class="nb">round</span><span class="p">(</span><span class="n">volume</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span>
    <span class="s2">&quot;Tipo de solo&quot;</span><span class="p">:</span> <span class="n">solo</span><span class="p">,</span>
    <span class="s2">&quot;Cimento (sacos)&quot;</span><span class="p">:</span> <span class="nb">round</span><span class="p">(</span><span class="n">cimento</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
    <span class="s2">&quot;Areia (m³)&quot;</span><span class="p">:</span> <span class="nb">round</span><span class="p">(</span><span class="n">areia</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
    <span class="s2">&quot;Brita (m³)&quot;</span><span class="p">:</span> <span class="nb">round</span><span class="p">(</span><span class="n">brita</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
    <span class="s2">&quot;Ferro (kg)&quot;</span><span class="p">:</span> <span class="nb">round</span><span class="p">(</span><span class="n">ferro</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
    <span class="s2">&quot;Subtotal (R$)&quot;</span><span class="p">:</span> <span class="nb">round</span><span class="p">(</span><span class="n">subtotal</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span>
    <span class="s2">&quot;Imposto aplicado&quot;</span><span class="p">:</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="nb">int</span><span class="p">(</span><span class="n">imposto</span><span class="o">*</span><span class="mi">100</span><span class="p">)</span><span class="si">}</span><span class="s2">%&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Valor do imposto (R$)&quot;</span><span class="p">:</span> <span class="nb">round</span><span class="p">(</span><span class="n">valor_imposto</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span>
    <span class="s2">&quot;Frete (R$)&quot;</span><span class="p">:</span> <span class="n">frete</span><span class="p">,</span>
    <span class="s2">&quot;Total (R$)&quot;</span><span class="p">:</span> <span class="nb">round</span><span class="p">(</span><span class="n">total</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="p">}</span>

<span class="c1"># Salvar</span>
<span class="n">salvar_relatorio_txt</span><span class="p">(</span><span class="s2">&quot;orcamento_fundacao.txt&quot;</span><span class="p">,</span> <span class="n">relatorio</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="outras-instrucoes-para-as-duplas">
<h2>📌 Outras Instruções para as Duplas<a class="headerlink" href="#outras-instrucoes-para-as-duplas" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Usem este notebook serve apenas como base;</p></li>
<li><p>Cada dupla deve alterar as <strong>matrículas</strong> e <strong>adaptar o cálculo</strong> conforme a soma dos dígitos;</p></li>
<li><p>A geração do relatório <code class="docutils literal notranslate"><span class="pre">.txt</span></code> é obrigatória e melhorias poderão ser discutida em aula;</p></li>
<li><p>Comentem o código e incluam explicações no relatório final.</p></li>
<li><p>Enviem o código via Teams.</p></li>
</ul>
<p>Boa prática!</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "UniRobotica/python-na-engenharia",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Pratica1_AtividadeFluxoDecisao.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Atividade Prática – Programação com Python</p>
      </div>
    </a>
    <a class="right-next"
       href="Pratica3_ModRedesPetriLugarTransicao.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Atividade: Modelagem e Simulação de um Processo Construtivo com Redes de Petri</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#apresentacao-professor-monitor">📌 Apresentação (Professor/Monitor)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#objetivo-da-atividade">🎯 Objetivo da Atividade</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#a-logica-e">A lógica é:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#instrucoes">💡 Instruções:</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#calculo-da-area-e-volume">🔹 1. Cálculo da área e volume</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#tipo-de-solo">🔹 2. Tipo de solo</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#materiais-quantidade-estimada">🔹 3. Materiais (quantidade estimada)</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#custos-com-base-nos-materiais">🔹 4. Custos (com base nos materiais)</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#imposto-sobre-o-subtotal">🔹 5. Imposto sobre o subtotal</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#frete">🔹 6. Frete</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#saida-dos-resultados">🔹 7. Saída dos Resultados</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#geracao-de-relatorio-txt">📝 Geração de Relatório (.txt)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#outras-instrucoes-para-as-duplas">📌 Outras Instruções para as Duplas</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By UniRobótica
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>