
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Programação orientada a objetos - Parte 1 &#8212; Python na Engenharia</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notebooks/Aula11_POO_Python';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Programação orientada a objetos - Parte 2" href="Aula12_POO_Python_pessoa.html" />
    <link rel="prev" title="Dicionários" href="Aula10_Dicionarios.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/UniRoboticaAzulSemFundo.png" class="logo__image only-light" alt="Python na Engenharia - Home"/>
    <script>document.write(`<img src="../_static/UniRoboticaAzulSemFundo.png" class="logo__image only-dark" alt="Python na Engenharia - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Python na Engenharia
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Aula1_ConceitosBasicos.html">Introdução a programação</a></li>
<li class="toctree-l1"><a class="reference internal" href="Aula2_ControleFluxo.html">Controle de Fluxo</a></li>
<li class="toctree-l1"><a class="reference internal" href="Aula3_ImportandoModulos.html">Importando Módulos</a></li>
<li class="toctree-l1"><a class="reference internal" href="Aula4_Fun%C3%A7%C3%B5es.html">Funções</a></li>
<li class="toctree-l1"><a class="reference internal" href="Aula5_CriandoModulos.html">Criando módulos</a></li>
<li class="toctree-l1"><a class="reference internal" href="Aula6_ExemploAplicacao.html">Exemplo de aplicação</a></li>
<li class="toctree-l1"><a class="reference internal" href="Aula7_ContEscopoExec.html">Contole de escopo de execução</a></li>
<li class="toctree-l1"><a class="reference internal" href="Aula8_Listas.html">Listas</a></li>
<li class="toctree-l1"><a class="reference internal" href="Aula9_Listas2.html">Métodos</a></li>
<li class="toctree-l1"><a class="reference internal" href="Aula10_Dicionarios.html">Dicionários</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Programação orientada a objetos - Parte 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="Aula12_POO_Python_pessoa.html">Programação orientada a objetos - Parte 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="Aula13_POO_PythonSelf.html">Programação orientada a objetos - Parte 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="Aula14_POO_EngCivil.html">Programação Orientada a Objetos (POO) - exemplo em Engenharia Civil</a></li>
<li class="toctree-l1"><a class="reference internal" href="Pratica1_AtividadeFluxoDecisao.html">Atividade Prática – Programação com Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="Pratica2_OrcamentoEquipes.html">Atividade Prática - Simulação de Orçamento de Fundação</a></li>
<li class="toctree-l1"><a class="reference internal" href="Pratica3_ModRedesPetriLugarTransicao.html">Atividade: Modelagem e Simulação de um Processo Construtivo com Redes de Petri</a></li>
<li class="toctree-l1"><a class="reference internal" href="CppCap1.html">C++ — Cap. 1: C++ Básico</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li>
<button onclick="initThebeSBT()"
  class="btn btn-sm btn-launch-thebe dropdown-item"
  title="Launch Thebe"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="btn__text-container">Live Code</span>
</button>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/UniRobotica/python-na-engenharia" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/UniRobotica/python-na-engenharia/edit/main/docs/notebooks/Aula11_POO_Python.ipynb" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/UniRobotica/python-na-engenharia/issues/new?title=Issue%20on%20page%20%2Fnotebooks/Aula11_POO_Python.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/notebooks/Aula11_POO_Python.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Programação orientada a objetos - Parte 1</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#o-metodo-especial-init-construtor">O método especial <strong>init</strong> (construtor)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mas-o-que-e-esse-self">Mas o que é esse self?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#o-metodo-especial-str">O método especial <strong>str</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#importacao-de-classes">Importação de classes</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#o-que-significa-salvar-classes-em-arquivos-separados"><strong>O que significa salvar classes em arquivos separados?</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#por-que-usar-essa-abordagem"><strong>Por que usar essa abordagem?</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#como-salvar-e-importar-classes"><strong>Como salvar e importar classes?</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#outras-formas-de-importacao"><strong>Outras formas de importação</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#por-que-e-uma-boa-pratica"><strong>Por que é uma boa prática?</strong></a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="programacao-orientada-a-objetos-parte-1">
<h1>Programação orientada a objetos - Parte 1<a class="headerlink" href="#programacao-orientada-a-objetos-parte-1" title="Link to this heading">#</a></h1>
<p>Na evolução das linguagens de programação, a necessidade de se representar e manipular informações complexas resultou no conceito de classes e objetos, onde classes servem como abstrações (representação) e objetos seriam instâncias de classes que mantém e permitem a manipulação da informação.</p>
<p><img alt="image.png" src="../_images/img1.png" /></p>
<p>Em Python, toda informação que usamos é representada na forma de um objeto. Assim, o número 6 é um objeto da classe int, o número 3.14 é um objeto da classe float, e assim por diante.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="mi">6</span><span class="p">))</span>  <span class="c1"># type mostra o tipo do objeto passado como argumento</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">id</span><span class="p">(</span><span class="mi">6</span><span class="p">))</span>    <span class="c1"># mostra o local na memória (endereço) onde o objeto está armazenado</span>
<span class="n">i</span> <span class="o">=</span> <span class="mi">6</span>
<span class="n">j</span> <span class="o">=</span> <span class="mi">6</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">id</span><span class="p">(</span><span class="n">i</span><span class="p">))</span>    <span class="c1"># note que i e j correspondem ao mesmo objeto 6</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">id</span><span class="p">(</span><span class="n">j</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<p>Em computação, criar um objeto significa criar uma instância de uma classe.</p>
<p>Linguagens orientadas a objetos permitem a definição de novas classes.</p>
<p>Uma classe é uma abstração de alguma “coisa”, que possui um estado e comportamento.</p>
<p>Um estado é definido por um conjunto de variáveis chamadas de atributos.</p>
<p>Esses estados podem ser alterados por meio de “ações” sobre o objeto, que definem seu comportamento.</p>
<p>Essas ações são funções chamadas de “métodos”.</p>
<p><img alt="image.png" src="../_images/img2.png" /></p>
<p><img alt="Alt text" src="../_images/image-1.png" /></p>
<p><img alt="image.png" src="../_images/img4.png" /></p>
<p><img alt="Alt text" src="../_images/image-4.png" /></p>
<p><img alt="image.png" src="../_images/img6.png" /></p>
<p>Por exemplo, para representar um carro podemos definir:</p>
<ul class="simple">
<li><p>uma classe Carro:</p></li>
<li><p>com os atributos: ano, modelo, cor, e vel</p></li>
<li><p>e os métodos:</p>
<ul>
<li><p>acelera(vel): acelera até vel</p></li>
<li><p>pare(): vel = 0</p></li>
</ul>
</li>
</ul>
<p><img alt="Alt text" src="../_images/image-5.png" /></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Carro</span><span class="p">:</span>
    <span class="k">pass</span>

<span class="c1"># teste da classe Carro</span>
<span class="n">fusca</span>    <span class="o">=</span> <span class="n">Carro</span><span class="p">()</span>   <span class="c1"># cria um objeto referenciado pela variavel fusca</span>
<span class="n">brasilia</span> <span class="o">=</span> <span class="n">Carro</span><span class="p">()</span>

<span class="n">fusca</span><span class="o">.</span><span class="n">ano</span> <span class="o">=</span> <span class="mi">1968</span>
<span class="n">fusca</span><span class="o">.</span><span class="n">modelo</span> <span class="o">=</span> <span class="s1">&#39;Fusca&#39;</span>
<span class="n">fusca</span><span class="o">.</span><span class="n">cor</span> <span class="o">=</span> <span class="s1">&#39;preto&#39;</span>

<span class="n">brasilia</span><span class="o">.</span><span class="n">ano</span> <span class="o">=</span> <span class="mi">1981</span>
<span class="n">brasilia</span><span class="o">.</span><span class="n">modelo</span> <span class="o">=</span> <span class="s1">&#39;Brasilia&#39;</span>
<span class="n">brasilia</span><span class="o">.</span><span class="n">cor</span> <span class="o">=</span> <span class="s1">&#39;amarela&#39;</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">novo_fusca</span> <span class="o">=</span> <span class="n">fusca</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Fusca igual a brasilia? &gt; &quot;</span><span class="p">,</span> <span class="n">fusca</span> <span class="o">==</span> <span class="n">brasilia</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Fusca igual a novo_fusca? &gt; &quot;</span><span class="p">,</span> <span class="n">fusca</span> <span class="o">==</span> <span class="n">novo_fusca</span><span class="p">)</span>

<span class="n">fusca</span><span class="o">.</span><span class="n">ano</span> <span class="o">+=</span> <span class="mi">10</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;fusca.ano = &quot;</span><span class="p">,</span> <span class="n">fusca</span><span class="o">.</span><span class="n">ano</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;novo_fusca.ano = &quot;</span><span class="p">,</span> <span class="n">novo_fusca</span><span class="o">.</span><span class="n">ano</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<section id="o-metodo-especial-init-construtor">
<h2>O método especial <strong>init</strong> (construtor)<a class="headerlink" href="#o-metodo-especial-init-construtor" title="Link to this heading">#</a></h2>
<p>Como sabemos que todos os carros que queremos representar possuem as propriedades “cor”, “ano”, e “modelo”, podemos deixar essas propriedades como atributos da classe e inicializá-las quando um objeto é instanciado (criado).</p>
<p>Para isso, vamos utilizar o método especial <strong>init</strong>, conhecido como construtor da classe.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Carro</span><span class="p">:</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">m</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">c</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">modelo</span> <span class="o">=</span> <span class="n">m</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ano</span>    <span class="o">=</span> <span class="n">a</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cor</span>    <span class="o">=</span> <span class="n">c</span>

<span class="n">brasilia</span> <span class="o">=</span> <span class="n">Carro</span><span class="p">(</span><span class="s1">&#39;Brasilia&#39;</span><span class="p">,</span> <span class="mi">1968</span><span class="p">,</span> <span class="s1">&#39;amarela&#39;</span><span class="p">)</span>

<span class="k">class</span><span class="w"> </span><span class="nc">Fusca</span><span class="p">(</span><span class="n">Carro</span><span class="p">):</span>
    <span class="k">pass</span>
   
<span class="n">fusca_padrao</span> <span class="o">=</span> <span class="n">Fusca</span><span class="p">(</span><span class="s1">&#39;Fusca&#39;</span><span class="p">,</span> <span class="mi">1981</span><span class="p">,</span> <span class="s1">&#39;preto&#39;</span><span class="p">)</span>

<span class="n">novo_fusca</span> <span class="o">=</span> <span class="n">Fusca</span><span class="p">(</span><span class="s1">&#39;Novo_fusca&#39;</span><span class="p">,</span><span class="mi">1981</span><span class="p">,</span><span class="s1">&#39;azul&#39;</span><span class="p">)</span>

<span class="n">novo_fusca</span><span class="o">.</span><span class="n">ano</span> <span class="o">+=</span> <span class="mi">10</span>   <span class="c1"># observe que podemos acessar atributos de fusca</span>

<span class="nb">print</span><span class="p">(</span><span class="n">fusca_padrao</span><span class="o">.</span><span class="n">ano</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">novo_fusca</span><span class="o">.</span><span class="n">ano</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1981
1991
</pre></div>
</div>
</div>
</div>
</section>
<section id="mas-o-que-e-esse-self">
<h2>Mas o que é esse self?<a class="headerlink" href="#mas-o-que-e-esse-self" title="Link to this heading">#</a></h2>
<p>Todo método de uma classe recebe como primeiro parâmetro uma referência à instância que chama o método, permitindo assim que o objeto acesse os seus próprios atributos e métodos.</p>
<p>Por convenção, chamamos esse primeiro parâmetro de self, mas qualquer outro nome poderia ser utilizado.</p>
<p>O método especial <strong>init</strong> é chamado automaticamente após a criação de um objeto, e no caso de um Carro, na nova instância são criados os atributos ‘modelo’, ‘ano’ e ‘cor’ com os valores dados como argumentos do construtor (no caso Carro(“Brasilia”, 1968, “amarela”)).</p>
<p>Assim, no corpo de qualquer método, um atributo pode ser criado, acessado ou modificado usando self.nome_do_atributo.</p>
<p>Para exemplificar a criação de outros métodos e entender melhor o papel do self vamos criar os métodos imprima, acelere e pare. Por ser um exemplo mais elaborado, vamos também colocar os testes dentro da função main.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">main</span><span class="p">():</span>
    <span class="n">brasilia</span> <span class="o">=</span> <span class="n">Carro</span><span class="p">(</span><span class="s1">&#39;brasilia&#39;</span><span class="p">,</span> <span class="mi">1968</span><span class="p">,</span> <span class="s1">&#39;amarela&#39;</span><span class="p">,</span> <span class="mi">80</span><span class="p">)</span>
    <span class="n">fuscao</span> <span class="o">=</span> <span class="n">Carro</span><span class="p">(</span><span class="s1">&#39;fuscao&#39;</span><span class="p">,</span> <span class="mi">1981</span><span class="p">,</span> <span class="s1">&#39;preto&#39;</span><span class="p">,</span> <span class="mi">95</span><span class="p">)</span>

<span class="c1">#Na função main, brasilia e fuscao são instâncias de Carro. Para chamar o método acelere de Carro, usamos a notação:</span>
 <span class="c1">#   Carro.acelere(brasilia, 40)    </span>
 <span class="c1">#    Carro.acelere(fuscao, 50)</span>
 <span class="c1">#   Carro.acelere(brasilia, 80)</span>
    
 <span class="c1">#   Carro.pare(brasilia)</span>
    <span class="n">Carro</span><span class="o">.</span><span class="n">acelere</span><span class="p">(</span><span class="n">fuscao</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>

    
<span class="k">class</span><span class="w"> </span><span class="nc">Carro</span><span class="p">:</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">m</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="n">vm</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">modelo</span> <span class="o">=</span> <span class="n">m</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ano</span>    <span class="o">=</span> <span class="n">a</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cor</span>    <span class="o">=</span> <span class="n">c</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">vel</span>    <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">maxV</span>   <span class="o">=</span> <span class="n">vm</span>  <span class="c1"># velocidade maxima</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">imprima</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">vel</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span> <span class="c1"># parado da para ver o ano</span>
            <span class="nb">print</span><span class="p">(</span> <span class="s2">&quot;</span><span class="si">%s</span><span class="s2"> </span><span class="si">%s</span><span class="s2"> </span><span class="si">%d</span><span class="s2">&quot;</span><span class="o">%</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">modelo</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">cor</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">ano</span><span class="p">)</span>     <span class="p">)</span>
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">vel</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">maxV</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span> <span class="s2">&quot;</span><span class="si">%s</span><span class="s2"> </span><span class="si">%s</span><span class="s2"> indo a </span><span class="si">%d</span><span class="s2"> Km/h&quot;</span><span class="o">%</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">modelo</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">cor</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">vel</span><span class="p">)</span> <span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span> <span class="s2">&quot;</span><span class="si">%s</span><span class="s2"> </span><span class="si">%s</span><span class="s2"> indo muito raaaaaapiiiiiiiidoooooo!&quot;</span><span class="o">%</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">modelo</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">cor</span><span class="p">))</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">acelere</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">v</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">vel</span> <span class="o">=</span> <span class="n">v</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">vel</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">maxV</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">vel</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">maxV</span>
        <span class="n">Carro</span><span class="o">.</span><span class="n">imprima</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">pare</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">vel</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">Carro</span><span class="o">.</span><span class="n">imprima</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>

<span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>fuscao preto indo muito raaaaaapiiiiiiiidoooooo!
</pre></div>
</div>
</div>
</div>
<p>Essa notação explicita a passagem dos objetos como primeiro parâmetro em cada método, mas é redundante visto que todo objeto sabe a que classe ele pertence. Uma notação mais comum e enxuta é chamar os métodos usando a notação com . de forma semelhante aos atributos e, como o primeiro argumento é sempre ele mesmo, ele pode ser evitado. Assim a chamada:</p>
<p><code class="docutils literal notranslate"><span class="pre">Carro.acelere.(brasilia,</span> <span class="pre">40)</span></code></p>
<p>pode ser escrita como:</p>
<p><code class="docutils literal notranslate"><span class="pre">brasilia.acelere(40)</span></code></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">main</span><span class="p">():</span>
    <span class="n">brasilia</span> <span class="o">=</span> <span class="n">Carro</span><span class="p">(</span><span class="s1">&#39;brasilia&#39;</span><span class="p">,</span> <span class="mi">1968</span><span class="p">,</span> <span class="s1">&#39;amarela&#39;</span><span class="p">,</span> <span class="mi">80</span><span class="p">)</span>
    <span class="n">fuscao</span> <span class="o">=</span> <span class="n">Carro</span><span class="p">(</span><span class="s1">&#39;fuscao&#39;</span><span class="p">,</span> <span class="mi">1981</span><span class="p">,</span> <span class="s1">&#39;preto&#39;</span><span class="p">,</span> <span class="mi">95</span><span class="p">)</span>

    <span class="n">brasilia</span><span class="o">.</span><span class="n">acelere</span><span class="p">(</span><span class="mi">40</span><span class="p">)</span>
    <span class="n">fuscao</span><span class="o">.</span><span class="n">acelere</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>
    <span class="n">brasilia</span><span class="o">.</span><span class="n">acelere</span><span class="p">(</span><span class="mi">80</span><span class="p">)</span>
    <span class="n">brasilia</span><span class="o">.</span><span class="n">pare</span><span class="p">()</span>
    <span class="n">fuscao</span><span class="o">.</span><span class="n">acelere</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>

<span class="k">class</span><span class="w"> </span><span class="nc">Carro</span><span class="p">:</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">m</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="n">vm</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">modelo</span> <span class="o">=</span> <span class="n">m</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ano</span>    <span class="o">=</span> <span class="n">a</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cor</span>    <span class="o">=</span> <span class="n">c</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">vel</span>    <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">maxV</span>   <span class="o">=</span> <span class="n">vm</span>  <span class="c1"># velocidade maxima</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">imprima</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">vel</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span> <span class="c1"># parado da para ver o ano</span>
            <span class="nb">print</span><span class="p">(</span> <span class="s2">&quot;</span><span class="si">%s</span><span class="s2"> </span><span class="si">%s</span><span class="s2"> </span><span class="si">%d</span><span class="s2">&quot;</span><span class="o">%</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">modelo</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">cor</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">ano</span><span class="p">)</span>     <span class="p">)</span>
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">vel</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">maxV</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span> <span class="s2">&quot;</span><span class="si">%s</span><span class="s2"> </span><span class="si">%s</span><span class="s2"> indo a </span><span class="si">%d</span><span class="s2"> Km/h&quot;</span><span class="o">%</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">modelo</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">cor</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">vel</span><span class="p">)</span> <span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span> <span class="s2">&quot;</span><span class="si">%s</span><span class="s2"> </span><span class="si">%s</span><span class="s2"> indo muito raaaaaapiiiiiiiidoooooo!&quot;</span><span class="o">%</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">modelo</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">cor</span><span class="p">))</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">acelere</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">v</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">vel</span> <span class="o">=</span> <span class="n">v</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">vel</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">maxV</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">vel</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">maxV</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">imprima</span><span class="p">()</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">pare</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">vel</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">imprima</span><span class="p">()</span>

<span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>brasilia amarela indo a 40 Km/h
fuscao preto indo a 50 Km/h
brasilia amarela indo muito raaaaaapiiiiiiiidoooooo!
brasilia amarela 1968
fuscao preto indo muito raaaaaapiiiiiiiidoooooo!
</pre></div>
</div>
</div>
</div>
</section>
<section id="o-metodo-especial-str">
<h2>O método especial <strong>str</strong><a class="headerlink" href="#o-metodo-especial-str" title="Link to this heading">#</a></h2>
<p>O método imprima é muito útil para qualquer tipo de objeto mas não é a forma mais comum utilizando objetos. Em muitos casos, é desejável simplesmente utilizar a função print para imprimir uma “representação textual” do objeto.</p>
<p>Na verdade, quando executamos o comando print(6), como o 6 é um objeto da classe int, a função print converte o inteiro 6 no string 6 antes de ser impresso, algo como print( str(6) ). Lembre-se que, dentre as funções para conversão de tipos (lembra do int em int(input(“Digite um número: ”))?), a função str converte o inteiro 6 para o string 6.</p>
<p>Para exibir então o conteúdo de um objeto usando print, devemos definir o método especial <strong>str</strong>, e devolver um string com a representação textual do objeto. A função str também chama e retorna o valor desse método (se existir).</p>
<p>O código abaixo é basicamente o mesmo que o anterior, mas substituimos o método imprima pelo método especial <strong>str</strong>. No corpo desse método, ao invés de chamar a função print, carrega-se um string apropriado em s, que é retornado pelo método para a função print ou str. Veja que nos métodos acelere e pare, basta chamar print(self).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">main</span><span class="p">():</span>
    <span class="n">brasilia</span> <span class="o">=</span> <span class="n">Carro</span><span class="p">(</span><span class="s1">&#39;brasilia&#39;</span><span class="p">,</span> <span class="mi">1968</span><span class="p">,</span> <span class="s1">&#39;amarela&#39;</span><span class="p">,</span> <span class="mi">80</span><span class="p">)</span>
    <span class="n">fuscao</span> <span class="o">=</span> <span class="n">Carro</span><span class="p">(</span><span class="s1">&#39;fuscao&#39;</span><span class="p">,</span> <span class="mi">1981</span><span class="p">,</span> <span class="s1">&#39;preto&#39;</span><span class="p">,</span> <span class="mi">95</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="n">brasilia</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">fuscao</span><span class="p">)</span>

    <span class="n">brasilia</span><span class="o">.</span><span class="n">acelere</span><span class="p">(</span><span class="mi">40</span><span class="p">)</span>
    <span class="n">fuscao</span><span class="o">.</span><span class="n">acelere</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>
    <span class="n">brasilia</span><span class="o">.</span><span class="n">acelere</span><span class="p">(</span><span class="mi">80</span><span class="p">)</span>
    <span class="n">brasilia</span><span class="o">.</span><span class="n">pare</span><span class="p">()</span>
    <span class="n">fuscao</span><span class="o">.</span><span class="n">acelere</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>

<span class="k">class</span><span class="w"> </span><span class="nc">Carro</span><span class="p">:</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">m</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="n">vm</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">modelo</span> <span class="o">=</span> <span class="n">m</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ano</span>    <span class="o">=</span> <span class="n">a</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cor</span>    <span class="o">=</span> <span class="n">c</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">vel</span>    <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">maxV</span>   <span class="o">=</span> <span class="n">vm</span>  <span class="c1"># velocidade maxima</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">vel</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span> <span class="c1"># parado da para ver o ano</span>
            <span class="n">s</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">%s</span><span class="s2"> </span><span class="si">%s</span><span class="s2"> </span><span class="si">%d</span><span class="s2">&quot;</span><span class="o">%</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">modelo</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">cor</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">ano</span><span class="p">)</span>
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">vel</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">maxV</span><span class="p">:</span>
            <span class="n">s</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">%s</span><span class="s2"> </span><span class="si">%s</span><span class="s2"> indo a </span><span class="si">%d</span><span class="s2"> Km/h&quot;</span><span class="o">%</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">modelo</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">cor</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">vel</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">s</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">%s</span><span class="s2"> </span><span class="si">%s</span><span class="s2"> indo muito raaaaaapiiiiiiiidoooooo!&quot;</span><span class="o">%</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">modelo</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">cor</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">s</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">acelere</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">v</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">vel</span> <span class="o">=</span> <span class="n">v</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">vel</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">maxV</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">vel</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">maxV</span>
        <span class="nb">print</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">pare</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">vel</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="nb">print</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>

<span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>brasilia amarela 1968
fuscao preto 1981
brasilia amarela indo a 40 Km/h
fuscao preto indo a 50 Km/h
brasilia amarela indo muito raaaaaapiiiiiiiidoooooo!
brasilia amarela 1968
fuscao preto indo muito raaaaaapiiiiiiiidoooooo!
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Carro</span><span class="p">:</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cor</span> <span class="o">=</span> <span class="s2">&quot;Preto&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">quatidade_de_lugares</span> <span class="o">=</span> <span class="mi">7</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">velocidade_maxima</span> <span class="o">=</span> <span class="mi">200</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ligado</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">marcha</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">velocidade</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">Ligar</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ligado</span> <span class="o">=</span> <span class="kc">True</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">Acelerar</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">velocidade</span> <span class="o">+=</span> <span class="mi">10</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">Freiar</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">velocidade</span> <span class="o">-=</span> <span class="mi">10</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">Trocar_Marcha</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nova_marcha</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">marcha</span> <span class="o">=</span> <span class="n">nova_marcha</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">Desligar</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ligado</span> <span class="o">=</span> <span class="kc">False</span>


<span class="k">class</span><span class="w"> </span><span class="nc">Celta</span><span class="p">(</span><span class="n">Carro</span><span class="p">):</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">Carro</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cor</span> <span class="o">=</span> <span class="s2">&quot;Prata&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">quantidade_de_lugares</span> <span class="o">=</span> <span class="mi">5</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ar_condicionado_ligado</span> <span class="o">=</span> <span class="kc">False</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">Ligar_ar_condicionado</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ar_condicionado_ligado</span> <span class="o">=</span> <span class="kc">True</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">Ligar</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ligado</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">marcha</span> <span class="o">=</span> <span class="mi">6</span>


<span class="n">celta_1</span><span class="o">=</span><span class="n">Celta</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">celta_1</span><span class="o">.</span><span class="n">cor</span><span class="p">)</span>

<span class="n">celta_1</span><span class="o">.</span><span class="n">Ligar_ar_condicionado</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">celta_1</span><span class="o">.</span><span class="n">ar_condicionado_ligado</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Prata
True
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">celta_1</span><span class="o">=</span><span class="n">Celta</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">celta_1</span><span class="o">.</span><span class="n">cor</span><span class="p">)</span>

<span class="n">celta_1</span><span class="o">.</span><span class="n">Ligar_ar_condicionado</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">celta_1</span><span class="o">.</span><span class="n">ar_condicionado_ligado</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Prata
True
</pre></div>
</div>
</div>
</div>
</section>
<section id="importacao-de-classes">
<h2>Importação de classes<a class="headerlink" href="#importacao-de-classes" title="Link to this heading">#</a></h2>
<p>Salvar classes em arquivos separados e importá-las em outros programas é uma prática comum em programação. Essa abordagem é usada para organizar o código, facilitar a reutilização e melhorar a manutenção. A seguir, explica-se como isso funciona, por que é vantajoso e como implementá-lo, usando Python como exemplo.</p>
<hr class="docutils" />
<section id="o-que-significa-salvar-classes-em-arquivos-separados">
<h3><strong>O que significa salvar classes em arquivos separados?</strong><a class="headerlink" href="#o-que-significa-salvar-classes-em-arquivos-separados" title="Link to this heading">#</a></h3>
<p>Em vez de definir todas as classes e funcionalidades de um programa em um único arquivo, você pode dividir seu código em vários arquivos, cada um contendo classes ou funções relacionadas. Esses arquivos são chamados de <strong>módulos</strong> e podem ser importados em outros programas.</p>
</section>
<hr class="docutils" />
<section id="por-que-usar-essa-abordagem">
<h3><strong>Por que usar essa abordagem?</strong><a class="headerlink" href="#por-que-usar-essa-abordagem" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p><strong>Organização</strong>: O código fica mais limpo e fácil de entender quando funções e classes relacionadas são separadas em arquivos diferentes.</p></li>
<li><p><strong>Reutilização</strong>: Classes e funções podem ser reaproveitadas em outros projetos ou partes do mesmo programa, sem a necessidade de reescrever o código.</p></li>
<li><p><strong>Manutenção</strong>: É mais fácil encontrar e corrigir bugs ou adicionar funcionalidades quando o código está dividido em partes lógicas.</p></li>
<li><p><strong>Colaboração</strong>: Em projetos maiores, diferentes membros da equipe podem trabalhar em arquivos diferentes sem conflitos.</p></li>
<li><p><strong>Modularidade</strong>: Facilita a substituição ou atualização de partes específicas do código sem impactar o restante.</p></li>
</ol>
</section>
<hr class="docutils" />
<section id="como-salvar-e-importar-classes">
<h3><strong>Como salvar e importar classes?</strong><a class="headerlink" href="#como-salvar-e-importar-classes" title="Link to this heading">#</a></h3>
<ol class="arabic">
<li><p><strong>Criar um arquivo com a classe</strong><br />
Salve sua classe em um arquivo separado. Por exemplo, em um diretório chamado módulos, vamos salvar:</p>
<p><strong><code class="docutils literal notranslate"><span class="pre">Carro.py</span></code></strong>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Carro</span><span class="p">:</span>
 <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
     <span class="bp">self</span><span class="o">.</span><span class="n">cor</span> <span class="o">=</span> <span class="s2">&quot;Preto&quot;</span>
     <span class="bp">self</span><span class="o">.</span><span class="n">quatidade_de_lugares</span> <span class="o">=</span> <span class="mi">7</span>
     <span class="bp">self</span><span class="o">.</span><span class="n">velocidade_maxima</span> <span class="o">=</span> <span class="mi">200</span>
     <span class="bp">self</span><span class="o">.</span><span class="n">ligado</span> <span class="o">=</span> <span class="kc">False</span>
     <span class="bp">self</span><span class="o">.</span><span class="n">marcha</span> <span class="o">=</span> <span class="mi">1</span>
     <span class="bp">self</span><span class="o">.</span><span class="n">velocidade</span> <span class="o">=</span> <span class="mi">0</span>

 <span class="k">def</span><span class="w"> </span><span class="nf">Ligar</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
     <span class="bp">self</span><span class="o">.</span><span class="n">ligado</span> <span class="o">=</span> <span class="kc">True</span>

 <span class="k">def</span><span class="w"> </span><span class="nf">Acelerar</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
     <span class="bp">self</span><span class="o">.</span><span class="n">velocidade</span> <span class="o">+=</span> <span class="mi">10</span>

 <span class="k">def</span><span class="w"> </span><span class="nf">Freiar</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
     <span class="bp">self</span><span class="o">.</span><span class="n">velocidade</span> <span class="o">-=</span> <span class="mi">10</span>

 <span class="k">def</span><span class="w"> </span><span class="nf">Trocar_Marcha</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nova_marcha</span><span class="p">):</span>
     <span class="bp">self</span><span class="o">.</span><span class="n">marcha</span> <span class="o">=</span> <span class="n">nova_marcha</span>

 <span class="k">def</span><span class="w"> </span><span class="nf">Desligar</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
     <span class="bp">self</span><span class="o">.</span><span class="n">ligado</span> <span class="o">=</span> <span class="kc">False</span>
     
<span class="k">class</span><span class="w"> </span><span class="nc">Celta</span><span class="p">(</span><span class="n">Carro</span><span class="p">):</span>
 <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
     <span class="n">Carro</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
     <span class="bp">self</span><span class="o">.</span><span class="n">cor</span> <span class="o">=</span> <span class="s2">&quot;Prata&quot;</span>
     <span class="bp">self</span><span class="o">.</span><span class="n">quantidade_de_lugares</span> <span class="o">=</span> <span class="mi">5</span>
     <span class="bp">self</span><span class="o">.</span><span class="n">ar_condicionado_ligado</span> <span class="o">=</span> <span class="kc">False</span>

 <span class="k">def</span><span class="w"> </span><span class="nf">Ligar_ar_condicionado</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
     <span class="bp">self</span><span class="o">.</span><span class="n">ar_condicionado_ligado</span> <span class="o">=</span> <span class="kc">True</span>

 <span class="k">def</span><span class="w"> </span><span class="nf">Ligar</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
     <span class="bp">self</span><span class="o">.</span><span class="n">ligado</span> <span class="o">=</span> <span class="kc">True</span>
     <span class="bp">self</span><span class="o">.</span><span class="n">marcha</span> <span class="o">=</span> <span class="mi">6</span>
</pre></div>
</div>
</li>
<li><p><strong>Importar a classe em outro arquivo</strong><br />
Em outro arquivo, importe a classe e use-a:</p>
<p><strong><code class="docutils literal notranslate"><span class="pre">main.py</span></code></strong>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">modulos.Carro</span><span class="w"> </span><span class="kn">import</span> <span class="n">Celta</span>

<span class="n">celta_1</span><span class="o">=</span><span class="n">Celta</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="n">celta_1</span><span class="o">.</span><span class="n">cor</span><span class="p">)</span>

<span class="n">celta_1</span><span class="o">.</span><span class="n">Ligar_ar_condicionado</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="n">celta_1</span><span class="o">.</span><span class="n">ar_condicionado_ligado</span><span class="p">))</span>
</pre></div>
</div>
</li>
<li><p><strong>Executar o programa principal</strong><br />
Execute o arquivo <code class="docutils literal notranslate"><span class="pre">main.py</span></code>. Ele usará a classe definida em <code class="docutils literal notranslate"><span class="pre">Carro.py</span></code>.</p></li>
</ol>
</section>
<hr class="docutils" />
<section id="outras-formas-de-importacao">
<h3><strong>Outras formas de importação</strong><a class="headerlink" href="#outras-formas-de-importacao" title="Link to this heading">#</a></h3>
<ul>
<li><p>Importar várias classes de um arquivo:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">meu_modulo</span><span class="w"> </span><span class="kn">import</span> <span class="n">Classe1</span><span class="p">,</span> <span class="n">Classe2</span>
</pre></div>
</div>
</li>
<li><p>Importar o módulo inteiro:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">meu_modulo</span>

<span class="n">obj</span> <span class="o">=</span> <span class="n">meu_modulo</span><span class="o">.</span><span class="n">Classe1</span><span class="p">()</span>
</pre></div>
</div>
</li>
<li><p>Usar apelidos para simplificar:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">meu_modulo</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">mm</span>

<span class="n">obj</span> <span class="o">=</span> <span class="n">mm</span><span class="o">.</span><span class="n">Classe1</span><span class="p">()</span>
</pre></div>
</div>
</li>
</ul>
</section>
<hr class="docutils" />
<section id="por-que-e-uma-boa-pratica">
<h3><strong>Por que é uma boa prática?</strong><a class="headerlink" href="#por-que-e-uma-boa-pratica" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Evita duplicação de código</strong>: Você não precisa recriar a mesma classe em diferentes partes do projeto.</p></li>
<li><p><strong>Melhora a legibilidade</strong>: Programas grandes tornam-se mais fáceis de entender.</p></li>
<li><p><strong>Facilita a manutenção</strong>: Alterações em uma classe não exigem edições em múltiplos arquivos.</p></li>
<li><p><strong>Promove testes unitários</strong>: Cada classe ou módulo pode ser testado separadamente.</p></li>
</ul>
<hr class="docutils" />
<p>Essa abordagem modular é um dos princípios fundamentais da programação orientada a objetos e do desenvolvimento de software escalável.</p>
<p>No exemplo do bloco a seguir a sub-classe <code class="docutils literal notranslate"><span class="pre">Celta</span></code> é importada da classe <code class="docutils literal notranslate"><span class="pre">Carro.py</span></code> salva no diretório <code class="docutils literal notranslate"><span class="pre">modulos</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">modulos.Carro</span><span class="w"> </span><span class="kn">import</span> <span class="n">Celta</span>

<span class="n">celta_1</span><span class="o">=</span><span class="n">Celta</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">celta_1</span><span class="o">.</span><span class="n">cor</span><span class="p">)</span>

<span class="n">celta_1</span><span class="o">.</span><span class="n">Ligar_ar_condicionado</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">celta_1</span><span class="o">.</span><span class="n">ar_condicionado_ligado</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Prata
True
</pre></div>
</div>
</div>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "UniRobotica/python-na-engenharia",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Aula10_Dicionarios.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Dicionários</p>
      </div>
    </a>
    <a class="right-next"
       href="Aula12_POO_Python_pessoa.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Programação orientada a objetos - Parte 2</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#o-metodo-especial-init-construtor">O método especial <strong>init</strong> (construtor)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mas-o-que-e-esse-self">Mas o que é esse self?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#o-metodo-especial-str">O método especial <strong>str</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#importacao-de-classes">Importação de classes</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#o-que-significa-salvar-classes-em-arquivos-separados"><strong>O que significa salvar classes em arquivos separados?</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#por-que-usar-essa-abordagem"><strong>Por que usar essa abordagem?</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#como-salvar-e-importar-classes"><strong>Como salvar e importar classes?</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#outras-formas-de-importacao"><strong>Outras formas de importação</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#por-que-e-uma-boa-pratica"><strong>Por que é uma boa prática?</strong></a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By UniRobótica
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>