
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Controle de Fluxo &#8212; Python na Engenharia</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notebooks/Aula2_ControleFluxo';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Importando Módulos" href="Aula3_ImportandoModulos.html" />
    <link rel="prev" title="Introdução a programação" href="Aula1_ConceitosBasicos.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/UniRoboticaAzulSemFundo.png" class="logo__image only-light" alt="Python na Engenharia - Home"/>
    <script>document.write(`<img src="../_static/UniRoboticaAzulSemFundo.png" class="logo__image only-dark" alt="Python na Engenharia - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Python na Engenharia
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Aula1_ConceitosBasicos.html">Introdução a programação</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Controle de Fluxo</a></li>
<li class="toctree-l1"><a class="reference internal" href="Aula3_ImportandoModulos.html">Importando Módulos</a></li>
<li class="toctree-l1"><a class="reference internal" href="Aula4_Fun%C3%A7%C3%B5es.html">Funções</a></li>
<li class="toctree-l1"><a class="reference internal" href="Aula5_CriandoModulos.html">Criando módulos</a></li>
<li class="toctree-l1"><a class="reference internal" href="Aula6_ExemploAplicacao.html">Exemplo de aplicação</a></li>
<li class="toctree-l1"><a class="reference internal" href="Aula7_ContEscopoExec.html">Contole de escopo de execução</a></li>
<li class="toctree-l1"><a class="reference internal" href="Aula8_Listas.html">Listas</a></li>
<li class="toctree-l1"><a class="reference internal" href="Aula9_Listas2.html">Métodos</a></li>
<li class="toctree-l1"><a class="reference internal" href="Aula10_Dicionarios.html">Dicionários</a></li>
<li class="toctree-l1"><a class="reference internal" href="Aula11_POO_Python.html">Programação orientada a objetos - Parte 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="Aula12_POO_Python_pessoa.html">Programação orientada a objetos - Parte 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="Aula13_POO_PythonSelf.html">Programação orientada a objetos - Parte 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="Aula14_POO_EngCivil.html">Programação Orientada a Objetos (POO) - exemplo em Engenharia Civil</a></li>
<li class="toctree-l1"><a class="reference internal" href="Pratica1_AtividadeFluxoDecisao.html">Atividade Prática – Programação com Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="Pratica2_OrcamentoEquipes.html">Atividade Prática - Simulação de Orçamento de Fundação</a></li>
<li class="toctree-l1"><a class="reference internal" href="Pratica3_ModRedesPetriLugarTransicao.html">Atividade: Modelagem e Simulação de um Processo Construtivo com Redes de Petri</a></li>
<li class="toctree-l1"><a class="reference internal" href="CppCap1.html">C++ — Cap. 1: C++ Básico</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li>
<button onclick="initThebeSBT()"
  class="btn btn-sm btn-launch-thebe dropdown-item"
  title="Launch Thebe"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="btn__text-container">Live Code</span>
</button>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/UniRobotica/python-na-engenharia" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/UniRobotica/python-na-engenharia/edit/main/docs/notebooks/Aula2_ControleFluxo.ipynb" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/UniRobotica/python-na-engenharia/issues/new?title=Issue%20on%20page%20%2Fnotebooks/Aula2_ControleFluxo.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/notebooks/Aula2_ControleFluxo.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Controle de Fluxo</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#valores-booleanos">Valores booleanos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#operadores-de-comparacao">Operadores de comparação</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#operadores-booleanos">Operadores booleanos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tabela-verdade-do-operador-and">Tabela Verdade do operador <code class="docutils literal notranslate"><span class="pre">and</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tabela-verdade-do-operador-or">Tabela Verdade do Operador <code class="docutils literal notranslate"><span class="pre">or</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tabela-verdade-do-operador-not">Tabela Verdade do Operador <code class="docutils literal notranslate"><span class="pre">not</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#misturando-operadores-booleanos-e-de-comparacao">Misturando operadores booleanos e de comparação</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#elementos-de-controle-de-fluxo">Elementos de controle de fluxo</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#condicoes">Condições</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#blocos-de-codigo">Blocos de código</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#declaracoes-de-controle-de-fluxo">Declarações de controle de fluxo</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#if">if</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#else">else</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#elif">elif</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#while-loop">while Loop</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exemplo-com-if">Exemplo com <code class="docutils literal notranslate"><span class="pre">if</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exemplo-com-while">Exemplo com <code class="docutils literal notranslate"><span class="pre">while</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#loop-for-e-a-funcao-range">Loop for e a função range()</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#loop-while-equivalente">Loop <code class="docutils literal notranslate"><span class="pre">while</span></code> equivalente</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#os-argumentos-inicial-final-e-gradual-para-range">Os argumentos inicial, final e gradual para range()</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exemplo-na-engenharia-civil">Exemplo na Engenharia Civil</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <ul class="simple">
<li><p><a class="reference internal" href="Aula1_ConceitosBasicos.html"><span class="std std-doc">Aula Anterior</span></a> | <a class="reference internal" href="Aula3_ImportandoModulos.html"><span class="std std-doc">Próxima Aula</span></a></p></li>
</ul>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/UniRobotica/cursos/blob/main/Informatica_Aplicada/Notebooks/Python%20Basico/Aula2_ControleFluxo.ipynb">Link da aula no Github</a></p></li>
<li><p><a class="reference external" href="https://colab.research.google.com/github/UniRobotica/cursos/blob/main/Informatica_Aplicada/Notebooks/Python%20Basico/Aula2_ControleFluxo.ipynb">Link da aula no Colab</a></p></li>
</ul>
<section class="tex2jax_ignore mathjax_ignore" id="controle-de-fluxo">
<h1>Controle de Fluxo<a class="headerlink" href="#controle-de-fluxo" title="Link to this heading">#</a></h1>
<p>Você conheceu o básico das instruções individuais e sabe que um programa é apenas uma série de instruções.
Com base na forma como as expressões são avaliadas, um programa pode decidir pular instruções, repeti-las ou escolher uma das várias instruções para executar.
As instruções de controle de fluxo podem decidir quais instruções Python serão executadas sob quais condições.</p>
<p>Essas instruções de controle de fluxo correspondem diretamente aos símbolos em um fluxograma</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 1) DESCRIÇÃO NARRATIVA</span>
<span class="c1"># verificar se está chovendo</span>
<span class="c1"># se tiver verificar se tem guardachuva</span>

<span class="c1"># 2) PSEUDO-CÓDIGO</span>
<span class="c1"># INICIO</span>
<span class="c1"># SE ESTÁ CHOVENDO </span>
    <span class="c1"># ENTAO VERIFICA SE TEM GUARDA CHUVA</span>
        <span class="c1"># SAIR</span>
    <span class="c1"># SENÃO AGUARDA UM MOMENTO</span>
        <span class="c1"># SE ESTÁ CHOVENDO</span>
</pre></div>
</div>
</div>
</div>
<p><img alt="image 1!" src="../_images/img01.jpg" /></p>
<p>Em um fluxograma, geralmente há mais de um caminho a percorrer do início ao fim. O mesmo se aplica às linhas de código de um programa de computador. Os fluxogramas representam esses pontos de ramificação com losangos, enquanto as outras etapas são representadas com retângulos. As etapas inicial e final são representadas por retângulos arredondados.</p>
<section id="valores-booleanos">
<h2>Valores booleanos<a class="headerlink" href="#valores-booleanos" title="Link to this heading">#</a></h2>
<p>Embora os tipos de dados inteiro, ponto flutuante e string tenham um número ilimitado de valores possíveis, o tipo de dados Booleano possui apenas dois valores: True e False . (Booleano é maiúsculo porque o tipo de dados leva o nome do matemático George Boole.)</p>
<p>Quando inserido como código Python, os valores booleanos True e False não possuem as aspas que você coloca em torno das strings e sempre começam com T ou F maiúsculo , com o resto da palavra em letras minúsculas.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">isTrue</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">isTrue</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">type</span><span class="p">(</span><span class="n">isTrue</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">isTrue</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kc">True</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">+</span> <span class="mi">2</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="kc">True</span><span class="p">:</span>
    <span class="n">isTrue</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">+</span> <span class="mi">2</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">isTrue</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="operadores-de-comparacao">
<h2>Operadores de comparação<a class="headerlink" href="#operadores-de-comparacao" title="Link to this heading">#</a></h2>
<p>Operadores de comparação , também chamados de operadores relacionais , comparam dois valores e avaliam até um único valor booleano.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Operador</p></th>
<th class="head"><p>Significado</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>==</p></td>
<td><p>Igual a</p></td>
</tr>
<tr class="row-odd"><td><p>!=</p></td>
<td><p>Diferente de</p></td>
</tr>
<tr class="row-even"><td><p>&lt;</p></td>
<td><p>Menor que</p></td>
</tr>
<tr class="row-odd"><td><p>&gt;</p></td>
<td><p>Maior que</p></td>
</tr>
<tr class="row-even"><td><p>&lt;=</p></td>
<td><p>Menor que ou igual a</p></td>
</tr>
<tr class="row-odd"><td><p>&gt;=</p></td>
<td><p>Maior que ou igual a</p></td>
</tr>
</tbody>
</table>
</div>
<p>== (igual a) é avaliado como True quando os valores em ambos os lados são iguais e</p>
<p>!= (diferente de) é avaliado como True quando os dois valores são diferentes.</p>
<p>Os operadores == e != podem realmente trabalhar com valores de qualquer tipo de dados.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">2</span> <span class="o">!=</span> <span class="mi">3</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">2</span> <span class="o">!=</span> <span class="mi">2</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">42</span> <span class="o">==</span> <span class="s1">&#39;42&#39;</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">42</span> <span class="o">==</span> <span class="mf">42.0</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">42</span> <span class="o">==</span> <span class="mf">0042.000</span>
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>Para formatar o número 1234.5678 com duas casas decimais e separador de milhares</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mf">1234.56789</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">numero</span> <span class="o">=</span> <span class="mf">1234.56789</span>
<span class="n">formato</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">{:.2f}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">numero</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">formato</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">numero</span> <span class="o">=</span> <span class="mf">1234.56789</span>
<span class="n">formato</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">{:,.2f}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">numero</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">formato</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>Outro método útil é o uso da função round(). Essa função permite arredondar um número para um determinado número de casas decimais. Por exemplo, para arredondar o número 3.14159 para duas casas decimais:</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">numero</span> <span class="o">=</span> <span class="mf">3.14159</span>
<span class="n">arredondado</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="n">numero</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">arredondado</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Os operadores &lt; , &gt; , &lt;= e &gt;= , por outro lado, funcionam corretamente apenas com valores inteiros e de ponto flutuante.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">42</span> <span class="o">&gt;</span> <span class="mi">100</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">myAge</span> <span class="o">=</span> <span class="mi">29</span> <span class="c1"># atribuição </span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">myAge</span> <span class="o">&gt;=</span> <span class="mi">10</span> <span class="c1"># comparação</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">myAge</span> <span class="o">=</span> <span class="mi">9</span>
<span class="n">myAge</span> <span class="o">&lt;</span> <span class="mi">10</span>
</pre></div>
</div>
</div>
</div>
<blockquote>
<div><p>[!NOTE]
Você deve ter notado que o operador == (igual a) possui dois sinais de igual, enquanto o operador = (atribuição) possui apenas um sinal de igual. É fácil confundir esses dois operadores. Apenas lembre-se destes pontos:</p>
<p>O operador == (igual a) pergunta se dois valores são iguais.
O operador = (atribuição) coloca o valor à direita na variável à esquerda.</p>
</div></blockquote>
</section>
<section id="operadores-booleanos">
<h2>Operadores booleanos<a class="headerlink" href="#operadores-booleanos" title="Link to this heading">#</a></h2>
<p>Os três operadores booleanos ( <code class="docutils literal notranslate"><span class="pre">and</span></code> , <code class="docutils literal notranslate"><span class="pre">or</span></code> , e <code class="docutils literal notranslate"><span class="pre">not</span></code> ) são usados ​​para comparar valores booleanos. Assim como os operadores de comparação, eles avaliam essas expressões até um valor booleano.</p>
</section>
<section id="tabela-verdade-do-operador-and">
<h2>Tabela Verdade do operador <code class="docutils literal notranslate"><span class="pre">and</span></code><a class="headerlink" href="#tabela-verdade-do-operador-and" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Expressão</p></th>
<th class="head"><p>Resultado</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>True  and True</p></td>
<td><p>True</p></td>
</tr>
<tr class="row-odd"><td><p>True  and False</p></td>
<td><p>False</p></td>
</tr>
<tr class="row-even"><td><p>False and True</p></td>
<td><p>False</p></td>
</tr>
<tr class="row-odd"><td><p>False and False</p></td>
<td><p>False</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="tabela-verdade-do-operador-or">
<h2>Tabela Verdade do Operador <code class="docutils literal notranslate"><span class="pre">or</span></code><a class="headerlink" href="#tabela-verdade-do-operador-or" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Expressão</p></th>
<th class="head"><p>Resultado</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>True  or True</p></td>
<td><p>True</p></td>
</tr>
<tr class="row-odd"><td><p>True  or False</p></td>
<td><p>True</p></td>
</tr>
<tr class="row-even"><td><p>False or True</p></td>
<td><p>True</p></td>
</tr>
<tr class="row-odd"><td><p>False or False</p></td>
<td><p>False</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="tabela-verdade-do-operador-not">
<h2>Tabela Verdade do Operador <code class="docutils literal notranslate"><span class="pre">not</span></code><a class="headerlink" href="#tabela-verdade-do-operador-not" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Expressão</p></th>
<th class="head"><p>Resultado</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>not True</p></td>
<td><p>False</p></td>
</tr>
<tr class="row-odd"><td><p>not False</p></td>
<td><p>True</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="misturando-operadores-booleanos-e-de-comparacao">
<h2>Misturando operadores booleanos e de comparação<a class="headerlink" href="#misturando-operadores-booleanos-e-de-comparacao" title="Link to this heading">#</a></h2>
<p>Como os operadores de comparação são avaliados como valores booleanos, você pode usá-los em expressões com os operadores booleanos.</p>
<p>Lembre-se de que os operadores and , or e not são chamados de operadores booleanos porque sempre operam nos valores booleanos True e False . Embora expressões como 4 &lt;5 não sejam valores booleanos, elas são expressões avaliadas até valores booleanos.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="mi">4</span> <span class="o">&lt;</span> <span class="mi">5</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="mi">5</span> <span class="o">&lt;</span> <span class="mi">6</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p><img alt="image 2" src="../_images/img02.jpg" /></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="mi">4</span> <span class="o">&lt;</span> <span class="mi">5</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="mi">9</span> <span class="o">&lt;</span> <span class="mi">6</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="mi">4</span> <span class="o">&lt;</span> <span class="mi">5</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span><span class="mi">9</span> <span class="o">&lt;</span> <span class="mi">6</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">2</span> <span class="o">+</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">4</span> <span class="ow">and</span> <span class="ow">not</span> <span class="mi">2</span> <span class="o">+</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">5</span> <span class="ow">and</span> <span class="mi">2</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">2</span> <span class="o">+</span> <span class="mi">2</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="elementos-de-controle-de-fluxo">
<h2>Elementos de controle de fluxo<a class="headerlink" href="#elementos-de-controle-de-fluxo" title="Link to this heading">#</a></h2>
<p>As instruções de controle de fluxo geralmente começam com uma parte chamada condição e são sempre seguidas por um bloco de código chamado cláusula .</p>
</section>
<section id="condicoes">
<h2>Condições<a class="headerlink" href="#condicoes" title="Link to this heading">#</a></h2>
<p>Condição é apenas um nome mais específico no contexto das instruções de controle de fluxo. As condições sempre são avaliadas como um valor booleano, True ou False . Uma instrução de controle de fluxo decide o que fazer com base no fato de sua condição ser True ou False , e quase todas as instruções de controle de fluxo usam uma condição</p>
</section>
<section id="blocos-de-codigo">
<h2>Blocos de código<a class="headerlink" href="#blocos-de-codigo" title="Link to this heading">#</a></h2>
<p>Linhas de código Python podem ser agrupadas em blocos . Você pode saber quando um bloco começa e termina pelo recuo das linhas de código.</p>
<ul class="simple">
<li><p>Os blocos começam quando o recuo aumenta.</p></li>
<li><p>Os blocos podem conter outros blocos.</p></li>
<li><p>Os blocos terminam quando o recuo diminui para zero ou para o recuo de um bloco que o contém.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">name</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Digite seu nome: &quot;</span><span class="p">)</span> <span class="c1"># Atribua string Mary a variável name</span>
<span class="n">password</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Digite a senha: &quot;</span><span class="p">)</span>
<span class="k">if</span> <span class="n">name</span> <span class="o">==</span> <span class="s1">&#39;Mary&#39;</span> <span class="ow">or</span> <span class="s1">&#39;mary&#39;</span><span class="p">:</span> <span class="c1"># SE variável name É IGUAL a &#39;Mary&#39;</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Olá, Mary&#39;</span><span class="p">)</span> <span class="c1"># Mostra na Tela (&#39;Olá, Mary&#39;)</span>
    <span class="k">if</span> <span class="n">password</span> <span class="o">==</span> <span class="s1">&#39;swordfish&#39;</span><span class="p">:</span>
          <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Acesso concedido.&#39;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
         <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Senha errada.&#39;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
     <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Você não é Mary!&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Você pode ver a execução deste programa em <a class="reference external" href="https://autbor.com/blocks/">https://autbor.com/blocks/</a> .</p>
</section>
<section id="declaracoes-de-controle-de-fluxo">
<h2>Declarações de controle de fluxo<a class="headerlink" href="#declaracoes-de-controle-de-fluxo" title="Link to this heading">#</a></h2>
</section>
<section id="if">
<h2>if<a class="headerlink" href="#if" title="Link to this heading">#</a></h2>
<p>O tipo mais comum de instrução de controle de fluxo é a instrução if . A cláusula de uma instrução if (ou seja, o bloco após a instrução if ) será executada se a condição da instrução for True . A cláusula será ignorada se a condição for False .</p>
<p>Em linguagem simples, uma instrução if poderia ser lida como:</p>
<p>“Se esta condição for verdadeira, execute o código na cláusula”.</p>
<p>Em Python, uma instrução if consiste no seguinte:</p>
<ul class="simple">
<li><p>A palavra-chave if</p></li>
<li><p>Uma condição (ou seja, uma expressão avaliada como True ou False )</p></li>
<li><p>Dois pontos</p></li>
<li><p>Começando na próxima linha, um bloco de código recuado (chamado de cláusula if )</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">name</span> <span class="o">==</span> <span class="s1">&#39;Alice&#39;</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Hi, Alice.&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">name</span>
</pre></div>
</div>
</div>
</div>
<p><img alt="image 3" src="../_images/img03.jpg" /></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;Alice&#39;</span>
<span class="k">if</span> <span class="n">name</span> <span class="o">==</span> <span class="s1">&#39;Alice&#39;</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Hi, Alice.&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="else">
<h2>else<a class="headerlink" href="#else" title="Link to this heading">#</a></h2>
<p>Uma cláusula if pode opcionalmente ser seguida por uma instrução else . A cláusula else é executada somente quando a condição da instrução if é False .
Em linguagem simples, uma instrução else poderia ser lida como:
“Se esta condição for verdadeira, execute este código. Ou então, execute esse código.”
Uma instrução else não tem uma condição e, no código, uma instrução else sempre consiste no seguinte:</p>
<ul class="simple">
<li><p>A palavra-chave else</p></li>
<li><p>Dois pontos</p></li>
<li><p>Começando na próxima linha, um bloco de código recuado (chamado de cláusula else )</p></li>
</ul>
<p><img alt="image 4" src="../_images/img04.jpg" /></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;John&#39;</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">name</span> <span class="o">==</span> <span class="s1">&#39;Alice&#39;</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Hi, Alice.&#39;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Hello, stranger.&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="elif">
<h2>elif<a class="headerlink" href="#elif" title="Link to this heading">#</a></h2>
<p>Embora apenas uma das cláusulas if ou else seja executada, você pode ter um caso em que deseja que uma das muitas cláusulas possíveis seja executada.
A instrução elif é uma instrução “else if” que sempre segue um if ou outra instrução elif . Ele fornece outra condição que será verificada somente se todas as condições anteriores forem False . No código, uma instrução elif sempre consiste no seguinte:</p>
<ul class="simple">
<li><p>A palavra-chave elif</p></li>
<li><p>Uma condição (ou seja, uma expressão avaliada como True ou False )</p></li>
<li><p>Dois pontos</p></li>
<li><p>Começando na próxima linha, um bloco de código recuado (chamado de cláusula elif )</p></li>
</ul>
<p><img alt="image 5" src="../_images/img05.jpg" /></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;John&#39;</span>
<span class="n">age</span> <span class="o">=</span> <span class="mi">2001</span>
<span class="k">if</span> <span class="n">name</span> <span class="o">==</span> <span class="s1">&#39;Alice&#39;</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Hi, Alice.&#39;</span><span class="p">)</span> <span class="c1">#case 1</span>
<span class="k">elif</span> <span class="n">age</span> <span class="o">&lt;</span> <span class="mi">12</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;You are not Alice, kiddo.&#39;</span><span class="p">)</span> <span class="c1">#2</span>
<span class="k">elif</span> <span class="n">age</span> <span class="o">&gt;</span> <span class="mi">2000</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Unlike you, Alice is not an undead, immortal vampire.&#39;</span><span class="p">)</span> <span class="c1">#3</span>
<span class="k">elif</span> <span class="n">age</span> <span class="o">&gt;</span> <span class="mi">100</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;You are not Alice, grannie.&#39;</span><span class="p">)</span> <span class="c1">#4</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;Carol&#39;</span>
<span class="n">age</span> <span class="o">=</span> <span class="mi">3000</span>
<span class="k">if</span> <span class="n">name</span> <span class="o">==</span> <span class="s1">&#39;Alice&#39;</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Hi, Alice.&#39;</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">age</span> <span class="o">&lt;</span> <span class="mi">12</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;You are not Alice, kiddo.&#39;</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">age</span> <span class="o">&gt;</span> <span class="mi">100</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;You are grannie.&#39;</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">age</span> <span class="o">&gt;</span> <span class="mi">2000</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Unlike you, Alice is not an undead, immortal vampire.&#39;</span><span class="p">)</span>

<span class="k">if</span> <span class="n">name</span> <span class="o">!=</span> <span class="s1">&#39;Alice&#39;</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;You are not Alice, grannie.&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p><a class="reference external" href="https://autbor.com/vampire2/">https://autbor.com/vampire2/</a></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;Mary&#39;</span>
<span class="n">password</span> <span class="o">=</span> <span class="s1">&#39;swordfish&#39;</span>
<span class="k">if</span> <span class="n">name</span> <span class="o">==</span> <span class="s1">&#39;Mary&#39;</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Hello, Mary&#39;</span><span class="p">)</span>
<span class="k">if</span> <span class="n">password</span> <span class="o">==</span> <span class="s1">&#39;swordfish&#39;</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Access granted.&#39;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Wrong password.&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="while-loop">
<h2>while Loop<a class="headerlink" href="#while-loop" title="Link to this heading">#</a></h2>
<p>Você pode fazer um bloco de código ser executado repetidamente usando uma instrução while . O código em uma cláusula while será executado enquanto a condição da instrução while for True . No código, uma instrução while sempre consiste no seguinte:</p>
<ul class="simple">
<li><p>A palavra-chave while</p></li>
<li><p>Uma condição (ou seja, uma expressão avaliada como True ou False )</p></li>
<li><p>Dois pontos</p></li>
<li><p>Começando na próxima linha, um bloco de código recuado (chamado de cláusula while )</p></li>
</ul>
<p>uma instrução while é semelhante a uma instrução if . A diferença está em como eles se comportam</p>
<section id="exemplo-com-if">
<h3>Exemplo com <code class="docutils literal notranslate"><span class="pre">if</span></code><a class="headerlink" href="#exemplo-com-if" title="Link to this heading">#</a></h3>
<p><img alt="image 6" src="../_images/img06.jpg" /></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">spam</span> <span class="o">=</span> <span class="mi">4</span>
<span class="k">if</span> <span class="n">spam</span> <span class="o">&lt;</span> <span class="mi">5</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Hello, world.&#39;</span><span class="p">)</span>
    <span class="n">spam</span> <span class="o">=</span> <span class="n">spam</span> <span class="o">+</span> <span class="mi">1</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">spam</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="exemplo-com-while">
<h2>Exemplo com <code class="docutils literal notranslate"><span class="pre">while</span></code><a class="headerlink" href="#exemplo-com-while" title="Link to this heading">#</a></h2>
<p><img alt="image 7" src="../_images/img07.jpg" /></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">spam</span> <span class="o">=</span> <span class="mi">5</span>
<span class="k">while</span> <span class="n">spam</span> <span class="o">&lt;</span> <span class="mi">5</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Hello, world.&#39;</span><span class="p">)</span>
    <span class="n">spam</span> <span class="o">=</span> <span class="n">spam</span> <span class="o">+</span> <span class="mi">1</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
<span class="k">while</span> <span class="n">name</span> <span class="o">!=</span> <span class="s1">&#39;your name&#39;</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Please type your name.&#39;</span><span class="p">)</span>
    <span class="n">name</span> <span class="o">=</span> <span class="nb">input</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Thank you!&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p><a class="reference external" href="https://autbor.com/yourname/">https://autbor.com/yourname/</a></p>
<blockquote>
<div><p>[Um loop while irritante]
Aqui está um pequeno exemplo de programa que irá pedir para você digitar, literalmente, seu nome .</p>
</div></blockquote>
<p><img alt="image 8" src="../_images/img08.jpg" /></p>
<p>Existe um atalho para fazer com que a execução do programa saia antecipadamente de uma cláusula do loop while . Se a execução atingir uma instrução break , ela sai imediatamente da cláusula do loop while . No código, uma instrução break contém simplesmente a palavra-chave break .</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Please type your name.&#39;</span><span class="p">)</span>
    <span class="n">name</span> <span class="o">=</span> <span class="nb">input</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">name</span> <span class="o">==</span> <span class="s1">&#39;your name&#39;</span><span class="p">:</span>
        <span class="k">break</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Thank you!&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p><img alt="image 9" src="../_images/img09.jpg" /></p>
<blockquote>
<div><p>Se você alguma vez executar um programa que tenha um bug que o faça travar em um loop infinito, pressione CTRL -C</p>
</div></blockquote>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Who are you?&#39;</span><span class="p">)</span>
    <span class="n">name</span> <span class="o">=</span> <span class="nb">input</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">name</span> <span class="o">!=</span> <span class="s1">&#39;Joe&#39;</span><span class="p">:</span>
        <span class="k">continue</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Hello, Joe. What is the password? (It is a fish.)&#39;</span><span class="p">)</span>
    <span class="n">password</span> <span class="o">=</span> <span class="nb">input</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">password</span> <span class="o">==</span> <span class="s1">&#39;swordfish&#39;</span><span class="p">:</span>
        <span class="k">break</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Access granted.&#39;</span><span class="p">)</span> 
</pre></div>
</div>
</div>
</div>
<p>Se o usuário inserir qualquer nome além de Joe, a instrução continue faz com que a execução do programa volte ao início do loop. Quando o programa reavaliar a condição, a execução sempre entrará no loop, pois a condição é simplesmente o valor True . Depois que o usuário passa dessa instrução if , é solicitada uma senha. Se a senha inserida for correta, a instrução break será executada e a execução sairá do loop while para imprimir Acesso concedido. Caso contrário, a execução continua até o final do loop while , onde retorna ao início do loop.</p>
<p><img alt="image 10" src="../_images/img10.jpg" /></p>
</section>
<section id="loop-for-e-a-funcao-range">
<h2>Loop for e a função range()<a class="headerlink" href="#loop-for-e-a-funcao-range" title="Link to this heading">#</a></h2>
<p>O loop while continua em loop enquanto sua condição for True (que é a razão de seu nome), mas e se você quiser executar um bloco de código apenas um determinado número de vezes? Você pode fazer isso com uma instrução de loop for e a função range() .</p>
<p>No código, uma instrução for se parece com <em>for i in range(5):</em> e inclui o seguinte:</p>
<ul class="simple">
<li><p>A palavra-chave for</p></li>
<li><p>Um nome de variável</p></li>
<li><p>A palavra-chave in</p></li>
<li><p>Uma chamada ao método range() com até três números inteiros passados ​​para ele</p></li>
<li><p>Dois pontos</p></li>
<li><p>Começando na próxima linha, um bloco de código recuado (chamado de cláusula for )</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;My name is&#39;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span> <span class="c1"># de 0 a 4, i.e., limite superior não é considerado</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Jimmy Five Times (&#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">item</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;)&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p><img alt="image 11" src="../_images/img11.jpg" /></p>
<p><a class="reference external" href="https://autbor.com/fivetimesfor/">https://autbor.com/fivetimesfor/</a></p>
<blockquote>
<div><p>Você também pode usar instruções break e continue dentro de loops for . A instrução continue continuará até o próximo valor do contador do loop for , como se a execução do programa tivesse atingido o final do loop e retornado ao início. Na verdade, você pode usar instruções continue e break apenas dentro de loops while e for . Se você tentar usar essas instruções em outro lugar, o Python apresentará um erro.</p>
</div></blockquote>
<p>Quando Gauss era menino, um professor disse-lhes para somar todos os números de 0 a 100. O jovem Gauss inventou um truque inteligente para descobrir a resposta em poucos segundos, mas você pode escrever um programa Python com um loop for para fazer esse cálculo para você .</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">total</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">num</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">101</span><span class="p">):</span>
    <span class="n">total</span> <span class="o">=</span> <span class="n">total</span> <span class="o">+</span> <span class="n">num</span>
<span class="nb">print</span><span class="p">(</span><span class="n">total</span><span class="p">)</span>  
</pre></div>
</div>
</div>
</div>
<p>O jovem Gauss descobriu uma maneira de resolver o problema em segundos. Existem 50 pares de números que somam 101: 1 + 100, 2 + 99, 3 + 98 e assim por diante, até 50 + 51. Desde 50 × 101 é 5.050, a soma de todos os números de 0 a 100 é 5.050.</p>
</section>
<section id="loop-while-equivalente">
<h2>Loop <code class="docutils literal notranslate"><span class="pre">while</span></code> equivalente<a class="headerlink" href="#loop-while-equivalente" title="Link to this heading">#</a></h2>
<p>você pode usar um loop while para fazer a mesma coisa que um loop for ;</p>
<p>loops for são apenas mais concisos</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;My name is&#39;</span><span class="p">)</span>
<span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">while</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">5</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Jimmy Five Times (&#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;)&#39;</span><span class="p">)</span>
    <span class="n">i</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="os-argumentos-inicial-final-e-gradual-para-range">
<h2>Os argumentos inicial, final e gradual para range()<a class="headerlink" href="#os-argumentos-inicial-final-e-gradual-para-range" title="Link to this heading">#</a></h2>
<p>Algumas funções podem ser chamadas com vários argumentos separados por vírgula, e range() é um deles. Isso permite alterar o número inteiro passado para range() para seguir qualquer sequência de números inteiros, inclusive começando em um número diferente de zero.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">16</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>A função range() também pode ser chamada com três argumentos. Os dois primeiros argumentos serão os valores inicial e final, e o terceiro será o argumento step . O passo é o valor pelo qual a variável é aumentada após cada iteração.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">2</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<blockquote>
<div><p>Embora qualquer laço possa ser escrito usando <code class="docutils literal notranslate"><span class="pre">while</span></code> ou <code class="docutils literal notranslate"><span class="pre">for</span></code>, a escolha é baseada principalmente no estilo. Por exemplo, se o laço precisa de uma inicialização e um incremento, então o <code class="docutils literal notranslate"><span class="pre">for</span></code> geralmente é usado. No caso em que o número de repetições não é pré-determinado em geral usa-se o <code class="docutils literal notranslate"><span class="pre">while</span></code>.</p>
</div></blockquote>
<p>O <code class="docutils literal notranslate"><span class="pre">for</span></code> também pode iterar sobre listas ou dicionarios:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">notas</span> <span class="o">=</span> <span class="p">[</span><span class="mf">7.5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">8</span><span class="p">]</span>
<span class="n">media</span> <span class="o">=</span> <span class="mi">0</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;As suas notas na disciplina foram:&quot;</span><span class="p">)</span>

<span class="k">for</span> <span class="n">nota</span> <span class="ow">in</span> <span class="n">notas</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;-- </span><span class="si">{</span><span class="n">nota</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">media</span> <span class="o">+=</span> <span class="n">nota</span><span class="o">/</span><span class="nb">len</span><span class="p">(</span><span class="n">notas</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;A média foi </span><span class="si">{</span><span class="n">media</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>As suas notas na disciplina foram:
-- 7.5
-- 6
-- 8
A média foi 7.17
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">aluno</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;nome&#39;</span><span class="p">:</span> <span class="s2">&quot;Pedro&quot;</span><span class="p">,</span>
    <span class="s1">&#39;idade&#39;</span><span class="p">:</span> <span class="s2">&quot;23&quot;</span><span class="p">,</span>
    <span class="s1">&#39;curso&#39;</span><span class="p">:</span> <span class="s2">&quot;Engenharia de Produção Civil&quot;</span>
<span class="p">}</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;-- Dados do aluno --&quot;</span><span class="p">)</span>

<span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">aluno</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;* </span><span class="si">{</span><span class="n">key</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">value</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="exemplo-na-engenharia-civil">
<h2>Exemplo na Engenharia Civil<a class="headerlink" href="#exemplo-na-engenharia-civil" title="Link to this heading">#</a></h2>
<p>Como exemplo do que discutimos, vamos imaginar que temos um estoque de materiais que será utilizado em uma obra, e precisamos verificar se a quantidade disponível é suficiente. Para isso, devemos iterar sobre o dicionário que contém as quantidades dos materiais e verificar se estão corretas.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">materiais</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;areia&quot;</span><span class="p">:</span> <span class="mi">20</span><span class="p">,</span>   <span class="c1"># em kg</span>
    <span class="s2">&quot;cimento&quot;</span><span class="p">:</span> <span class="mi">200</span><span class="p">,</span><span class="c1"># em kg</span>
    <span class="s2">&quot;tijolos&quot;</span><span class="p">:</span> <span class="mi">500</span>
<span class="p">}</span>

<span class="k">for</span> <span class="n">material</span><span class="p">,</span> <span class="n">quantidade</span> <span class="ow">in</span> <span class="n">materiais</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="k">if</span> <span class="n">material</span> <span class="o">==</span> <span class="s2">&quot;areia&quot;</span> <span class="ow">and</span> <span class="n">quantidade</span> <span class="o">&lt;</span> <span class="mi">50</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Quantidade insuficiente de areia!&quot;</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">material</span> <span class="o">==</span> <span class="s2">&quot;cimento&quot;</span> <span class="ow">and</span> <span class="n">quantidade</span> <span class="o">&lt;</span> <span class="mi">100</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Quantidade insuficiente de cimento!&quot;</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">material</span> <span class="o">==</span> <span class="s2">&quot;tijolos&quot;</span> <span class="ow">and</span> <span class="n">quantidade</span> <span class="o">&lt;</span> <span class="mi">300</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Quantidade insuficiente de tijolos!&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Quantidade suficiente de </span><span class="si">{</span><span class="n">material</span><span class="si">}</span><span class="s2">.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p><a class="reference internal" href="Aula1_ConceitosBasicos.html"><span class="std std-doc">Aula Anterior</span></a> | <a class="reference internal" href="Aula3_ImportandoModulos.html"><span class="std std-doc">Próxima Aula</span></a></p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "UniRobotica/python-na-engenharia",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Aula1_ConceitosBasicos.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Introdução a programação</p>
      </div>
    </a>
    <a class="right-next"
       href="Aula3_ImportandoModulos.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Importando Módulos</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#valores-booleanos">Valores booleanos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#operadores-de-comparacao">Operadores de comparação</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#operadores-booleanos">Operadores booleanos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tabela-verdade-do-operador-and">Tabela Verdade do operador <code class="docutils literal notranslate"><span class="pre">and</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tabela-verdade-do-operador-or">Tabela Verdade do Operador <code class="docutils literal notranslate"><span class="pre">or</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tabela-verdade-do-operador-not">Tabela Verdade do Operador <code class="docutils literal notranslate"><span class="pre">not</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#misturando-operadores-booleanos-e-de-comparacao">Misturando operadores booleanos e de comparação</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#elementos-de-controle-de-fluxo">Elementos de controle de fluxo</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#condicoes">Condições</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#blocos-de-codigo">Blocos de código</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#declaracoes-de-controle-de-fluxo">Declarações de controle de fluxo</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#if">if</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#else">else</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#elif">elif</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#while-loop">while Loop</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exemplo-com-if">Exemplo com <code class="docutils literal notranslate"><span class="pre">if</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exemplo-com-while">Exemplo com <code class="docutils literal notranslate"><span class="pre">while</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#loop-for-e-a-funcao-range">Loop for e a função range()</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#loop-while-equivalente">Loop <code class="docutils literal notranslate"><span class="pre">while</span></code> equivalente</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#os-argumentos-inicial-final-e-gradual-para-range">Os argumentos inicial, final e gradual para range()</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exemplo-na-engenharia-civil">Exemplo na Engenharia Civil</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By UniRobótica
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>