
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Dicionários &#8212; Python na Engenharia</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notebooks/Aula10_Dicionarios';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Programação orientada a objetos - Parte 1" href="Aula11_POO_Python.html" />
    <link rel="prev" title="Métodos" href="Aula9_Listas2.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/UniRoboticaAzulSemFundo.png" class="logo__image only-light" alt="Python na Engenharia - Home"/>
    <script>document.write(`<img src="../_static/UniRoboticaAzulSemFundo.png" class="logo__image only-dark" alt="Python na Engenharia - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Python na Engenharia
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Aula1_ConceitosBasicos.html">Introdução a programação</a></li>
<li class="toctree-l1"><a class="reference internal" href="Aula2_ControleFluxo.html">Controle de Fluxo</a></li>
<li class="toctree-l1"><a class="reference internal" href="Aula3_ImportandoModulos.html">Importando Módulos</a></li>
<li class="toctree-l1"><a class="reference internal" href="Aula4_Fun%C3%A7%C3%B5es.html">Funções</a></li>
<li class="toctree-l1"><a class="reference internal" href="Aula5_CriandoModulos.html">Criando módulos</a></li>
<li class="toctree-l1"><a class="reference internal" href="Aula6_ExemploAplicacao.html">Exemplo de aplicação</a></li>
<li class="toctree-l1"><a class="reference internal" href="Aula7_ContEscopoExec.html">Contole de escopo de execução</a></li>
<li class="toctree-l1"><a class="reference internal" href="Aula8_Listas.html">Listas</a></li>
<li class="toctree-l1"><a class="reference internal" href="Aula9_Listas2.html">Métodos</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Dicionários</a></li>
<li class="toctree-l1"><a class="reference internal" href="Aula11_POO_Python.html">Programação orientada a objetos - Parte 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="Aula12_POO_Python_pessoa.html">Programação orientada a objetos - Parte 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="Aula13_POO_PythonSelf.html">Programação orientada a objetos - Parte 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="Aula14_POO_EngCivil.html">Programação Orientada a Objetos (POO) - exemplo em Engenharia Civil</a></li>
<li class="toctree-l1"><a class="reference internal" href="Pratica1_AtividadeFluxoDecisao.html">Atividade Prática – Programação com Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="Pratica2_OrcamentoEquipes.html">Atividade Prática - Simulação de Orçamento de Fundação</a></li>
<li class="toctree-l1"><a class="reference internal" href="Pratica3_ModRedesPetriLugarTransicao.html">Atividade: Modelagem e Simulação de um Processo Construtivo com Redes de Petri</a></li>
<li class="toctree-l1"><a class="reference internal" href="CppCap1.html">C++ — Cap. 1: C++ Básico</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li>
<button onclick="initThebeSBT()"
  class="btn btn-sm btn-launch-thebe dropdown-item"
  title="Launch Thebe"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="btn__text-container">Live Code</span>
</button>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/UniRobotica/python-na-engenharia" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/UniRobotica/python-na-engenharia/edit/main/docs/notebooks/Aula10_Dicionarios.ipynb" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/UniRobotica/python-na-engenharia/issues/new?title=Issue%20on%20page%20%2Fnotebooks/Aula10_Dicionarios.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/notebooks/Aula10_Dicionarios.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Dicionários</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dicionarios-vs-listas">Dicionários vs. Listas</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#metodos-keys-valus-e-items">métodos keys() , valus() e items()</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#o-metodo-get">O método get()</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#o-metodo-setdefault">O método setdefault()</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#revisoes">REVISÕES</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="dicionarios">
<h1>Dicionários<a class="headerlink" href="#dicionarios" title="Link to this heading">#</a></h1>
<p>Assim como uma lista, um dicionário é uma coleção mutável de muitos valores.</p>
<p>Mas, diferentemente dos índices de listas, os índices de dicionários podem usar muitos tipos de dados diferentes, não apenas números inteiros.</p>
<p>Os índices para dicionários são chamados de chaves, e uma chave com seu valor associado é chamada de par chave-valor .</p>
<p>No código, um dicionário é digitado entre chaves, {} .</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">meuGato</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;tamanho&#39;</span><span class="p">:</span> <span class="s1">&#39;gorda&#39;</span><span class="p">,</span> <span class="s1">&#39;cor&#39;</span><span class="p">:</span> <span class="s1">&#39;cinza&#39;</span><span class="p">,</span> <span class="s1">&#39;disposição&#39;</span><span class="p">:</span> <span class="s1">&#39;alta&#39;</span><span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">meuGato</span><span class="p">[</span><span class="s1">&#39;tamanho&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;Minha gata tem pelo &#39;</span> <span class="o">+</span> <span class="n">meuGato</span><span class="p">[</span><span class="s1">&#39;cor&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<section id="dicionarios-vs-listas">
<h2>Dicionários vs. Listas<a class="headerlink" href="#dicionarios-vs-listas" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">lista1</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;gatos&#39;</span><span class="p">,</span> <span class="s1">&#39;cachorros&#39;</span><span class="p">,</span> <span class="s1">&#39;alces&#39;</span><span class="p">]</span>
<span class="n">lista2</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;cachorros&#39;</span><span class="p">,</span> <span class="s1">&#39;alces&#39;</span><span class="p">,</span> <span class="s1">&#39;gatos&#39;</span><span class="p">]</span>
<span class="n">lista1</span> <span class="o">==</span> <span class="n">lista2</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dicionario1</span> <span class="o">=</span> <span class="p">{</span> <span class="s1">&#39;nome&#39;</span><span class="p">:</span> <span class="s1">&#39;Zophie&#39;</span><span class="p">,</span> <span class="s1">&#39;espécie&#39;</span><span class="p">:</span> <span class="s1">&#39;gato&#39;</span><span class="p">,</span> <span class="s1">&#39;idade&#39;</span><span class="p">:</span> <span class="s1">&#39;8&#39;</span><span class="p">}</span>
<span class="n">dicionario2</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;espécie&#39;</span><span class="p">:</span> <span class="s1">&#39;gato&#39;</span><span class="p">,</span> <span class="s1">&#39;idade&#39;</span><span class="p">:</span> <span class="s1">&#39;8&#39;</span><span class="p">,</span> <span class="s1">&#39;nome&#39;</span><span class="p">:</span> <span class="s1">&#39;Zophie&#39;</span><span class="p">}</span>
<span class="n">dicionario1</span> <span class="o">==</span> <span class="n">dicionario2</span>
</pre></div>
</div>
</div>
</div>
<p>Ao contrário das listas, os itens nos dicionários não são ordenados. O primeiro item de uma lista chamada spam seria spam[0]. Mas não existe um “primeiro” item em um dicionário. Embora a ordem dos itens seja importante para determinar se duas listas são iguais, não importa a ordem em que os pares de valores-chave são digitados em um dicionário.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">aniversarios</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;Alice&#39;</span><span class="p">:</span> <span class="s1">&#39;1 de abril&#39;</span><span class="p">,</span> <span class="s1">&#39;Bob&#39;</span><span class="p">:</span> <span class="s1">&#39;12 de dezembro&#39;</span><span class="p">,</span> <span class="s1">&#39;Carol&#39;</span><span class="p">:</span> <span class="s1">&#39;4 de março&#39;</span><span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Digite um nome: (em branco para sair)&#39;</span><span class="p">)</span>
    <span class="n">nome</span> <span class="o">=</span> <span class="nb">input</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">nome</span> <span class="o">==</span> <span class="s1">&#39;&#39;</span><span class="p">:</span>
       <span class="k">break</span>
    <span class="k">if</span> <span class="n">nome</span> <span class="ow">in</span> <span class="n">aniversarios</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">aniversarios</span><span class="p">[</span><span class="n">nome</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39; é o aniversário de &#39;</span> <span class="o">+</span> <span class="n">nome</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Não tenho informações de aniversário para &#39;</span> <span class="o">+</span> <span class="n">nome</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Qual é o aniversário deles?&#39;</span><span class="p">)</span>
        <span class="n">aniversario</span> <span class="o">=</span> <span class="nb">input</span><span class="p">()</span>
        <span class="n">aniversarios</span><span class="p">[</span><span class="n">nome</span><span class="p">]</span> <span class="o">=</span> <span class="n">aniversario</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Banco de dados de aniversários atualizado.&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">aniversarios</span>
</pre></div>
</div>
</div>
</div>
<p><a class="reference external" href="https://autbor.com/bdaydb">https://autbor.com/bdaydb</a></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">spam</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">spam</span><span class="p">[</span><span class="s1">&#39;first key&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;value&#39;</span>
<span class="n">spam</span><span class="p">[</span><span class="s1">&#39;second key&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;value&#39;</span>
<span class="n">spam</span><span class="p">[</span><span class="s1">&#39;third key&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;value&#39;</span>
<span class="nb">list</span><span class="p">(</span><span class="n">spam</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="metodos-keys-valus-e-items">
<h2>métodos keys() , valus() e items()<a class="headerlink" href="#metodos-keys-valus-e-items" title="Link to this heading">#</a></h2>
<p>Quando você usa os métodos keys() , valus() e items() , um loop for pode iterar sobre as chaves, valores ou pares de valores-chave em um dicionário, respectivamente. Observe que os valores no valor dict_items retornado pelo método items() são tuplas da chave e do valor.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">spam</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;color&#39;</span><span class="p">:</span> <span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="s1">&#39;age&#39;</span><span class="p">:</span> <span class="mi">42</span><span class="p">}</span>
<span class="k">for</span> <span class="n">names</span> <span class="ow">in</span> <span class="n">spam</span><span class="o">.</span><span class="n">values</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">names</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">spam</span><span class="p">[</span><span class="s1">&#39;age&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">spam</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
 <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Key: &#39;</span> <span class="o">+</span> <span class="n">k</span> <span class="o">+</span> <span class="s1">&#39; Value: &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">v</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">spam</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;color&#39;</span><span class="p">:</span> <span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="s1">&#39;age&#39;</span><span class="p">:</span> <span class="mi">42</span><span class="p">}</span>
<span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">spam</span><span class="o">.</span><span class="n">values</span><span class="p">():</span>
  <span class="nb">print</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">spam</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
      <span class="nb">print</span><span class="p">(</span><span class="n">k</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">spam</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
      <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Você também pode usar atribuição múltipla em um loop for para atribuir a chave e o valor a variáveis ​​separadas.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">spam</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;cor&#39;</span><span class="p">:</span> <span class="s1">&#39;vermelho&#39;</span><span class="p">,</span> <span class="s1">&#39;idade&#39;</span><span class="p">:</span> <span class="mi">42</span><span class="p">}</span>
<span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">spam</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
  <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;A Chave: (&#39;</span> <span class="o">+</span> <span class="n">k</span> <span class="o">+</span> <span class="s1">&#39;) tem  Valor: (&#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">v</span><span class="p">)</span> <span class="o">+</span><span class="s1">&#39;)&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="o-metodo-get">
<h2>O método get()<a class="headerlink" href="#o-metodo-get" title="Link to this heading">#</a></h2>
<p>os dicionários têm um método get() que aceita dois argumentos: a chave do valor a ser recuperado e um valor substituto a ser retornado se essa chave não existir.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">picnicItems</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;maçãs&#39;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span> <span class="s1">&#39;copos&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">}</span>

<span class="s1">&#39;Estou trazendo &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">picnicItems</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;copos&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span> <span class="o">+</span> <span class="s1">&#39; copos.&#39;</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;Estou trazendo &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">picnicItems</span><span class="p">(</span><span class="s1">&#39;ovos&#39;</span><span class="p">))</span> <span class="o">+</span> <span class="s1">&#39; ovos.&#39;</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;Estou trazendo &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">picnicItems</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;ovos&#39;</span><span class="p">))</span> <span class="o">+</span> <span class="s1">&#39; ovos.&#39;</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;Estou trazendo &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">picnicItems</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;ovos&#39;</span><span class="p">,</span><span class="mi">0</span><span class="p">))</span> <span class="o">+</span> <span class="s1">&#39; ovos.&#39;</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="o-metodo-setdefault">
<h2>O método setdefault()<a class="headerlink" href="#o-metodo-setdefault" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">spam</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;nome&#39;</span><span class="p">:</span> <span class="s1">&#39;Joao&#39;</span><span class="p">,</span> <span class="s1">&#39;idade&#39;</span><span class="p">:</span> <span class="mi">5</span><span class="p">}</span>
<span class="k">if</span> <span class="s1">&#39;cor&#39;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">spam</span><span class="p">:</span>
    <span class="n">spam</span><span class="p">[</span><span class="s1">&#39;cor&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;negro&#39;</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">spam</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">spam</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;nome&#39;</span><span class="p">:</span> <span class="s1">&#39;Joao&#39;</span><span class="p">,</span> <span class="s1">&#39;idade&#39;</span><span class="p">:</span> <span class="mi">5</span><span class="p">}</span>
<span class="n">spam</span><span class="o">.</span><span class="n">setdefault</span><span class="p">(</span><span class="s1">&#39;cor&#39;</span><span class="p">,</span> <span class="s1">&#39;negro&#39;</span><span class="p">)</span>
<span class="n">spam</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">spam</span><span class="o">.</span><span class="n">setdefault</span><span class="p">(</span><span class="s1">&#39;altura&#39;</span><span class="p">,</span> <span class="s1">&#39;média&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">spam</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mensagem</span> <span class="o">=</span> <span class="s1">&#39;Era um dia claro e frio de abril e os relógios marcavam treze horas.&#39;</span>
<span class="n">count</span> <span class="o">=</span> <span class="p">{}</span>

<span class="k">for</span> <span class="n">caractere</span> <span class="ow">in</span> <span class="n">mensagem</span><span class="p">:</span>
    <span class="n">count</span><span class="o">.</span><span class="n">setdefault</span><span class="p">(</span><span class="n">caractere</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
    <span class="n">count</span><span class="p">[</span><span class="n">caractere</span><span class="p">]</span> <span class="o">=</span> <span class="n">count</span><span class="p">[</span><span class="n">caractere</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span>

<span class="nb">print</span><span class="p">(</span><span class="n">count</span><span class="p">)</span>    
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">pprint</span>
<span class="n">mensagem</span> <span class="o">=</span> <span class="s1">&#39;Era um dia claro e frio de abril e os relógios marcavam treze horas.&#39;</span>
<span class="n">count</span> <span class="o">=</span> <span class="p">{}</span>

<span class="k">for</span> <span class="n">caractere</span> <span class="ow">in</span> <span class="n">mensagem</span><span class="p">:</span>
    <span class="n">count</span><span class="o">.</span><span class="n">setdefault</span><span class="p">(</span><span class="n">caractere</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
    <span class="n">count</span><span class="p">[</span><span class="n">caractere</span><span class="p">]</span> <span class="o">=</span> <span class="n">count</span><span class="p">[</span><span class="n">caractere</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span>

<span class="n">pprint</span><span class="o">.</span><span class="n">pprint</span><span class="p">(</span><span class="n">count</span><span class="p">)</span>    
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">pprint</span>
<span class="n">mensagem</span> <span class="o">=</span> <span class="s1">&#39;Era um dia claro e frio de abril e os relógios marcavam treze horas.&#39;</span>
<span class="n">count</span> <span class="o">=</span> <span class="p">{}</span>

<span class="k">for</span> <span class="n">caractere</span> <span class="ow">in</span> <span class="n">mensagem</span><span class="p">:</span>
    <span class="n">count</span><span class="o">.</span><span class="n">setdefault</span><span class="p">(</span><span class="n">caractere</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
    <span class="n">count</span><span class="p">[</span><span class="n">caractere</span><span class="p">]</span> <span class="o">=</span> <span class="n">count</span><span class="p">[</span><span class="n">caractere</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span>

<span class="nb">print</span><span class="p">(</span><span class="n">pprint</span><span class="o">.</span><span class="n">pformat</span><span class="p">(</span><span class="n">count</span><span class="p">))</span>    
</pre></div>
</div>
</div>
</div>
<p><img alt="Alt text" src="../_images/image-15.png" /></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">theBoard</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;top-L&#39;</span><span class="p">:</span> <span class="s1">&#39; &#39;</span><span class="p">,</span> <span class="s1">&#39;top-M&#39;</span><span class="p">:</span> <span class="s1">&#39; &#39;</span><span class="p">,</span> <span class="s1">&#39;top-R&#39;</span><span class="p">:</span> <span class="s1">&#39; &#39;</span><span class="p">,</span>
            <span class="s1">&#39;mid-L&#39;</span><span class="p">:</span> <span class="s1">&#39; &#39;</span><span class="p">,</span> <span class="s1">&#39;mid-M&#39;</span><span class="p">:</span> <span class="s1">&#39; &#39;</span><span class="p">,</span> <span class="s1">&#39;mid-R&#39;</span><span class="p">:</span> <span class="s1">&#39; &#39;</span><span class="p">,</span>
            <span class="s1">&#39;low-L&#39;</span><span class="p">:</span> <span class="s1">&#39; &#39;</span><span class="p">,</span> <span class="s1">&#39;low-M&#39;</span><span class="p">:</span> <span class="s1">&#39; &#39;</span><span class="p">,</span> <span class="s1">&#39;low-R&#39;</span><span class="p">:</span> <span class="s1">&#39; &#39;</span><span class="p">}</span>
<span class="k">def</span><span class="w"> </span><span class="nf">printBoard</span><span class="p">(</span><span class="n">board</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">board</span><span class="p">[</span><span class="s1">&#39;top-L&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39;|&#39;</span> <span class="o">+</span> <span class="n">board</span><span class="p">[</span><span class="s1">&#39;top-M&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39;|&#39;</span> <span class="o">+</span> <span class="n">board</span><span class="p">[</span><span class="s1">&#39;top-R&#39;</span><span class="p">])</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;-+-+-&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">board</span><span class="p">[</span><span class="s1">&#39;mid-L&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39;|&#39;</span> <span class="o">+</span> <span class="n">board</span><span class="p">[</span><span class="s1">&#39;mid-M&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39;|&#39;</span> <span class="o">+</span> <span class="n">board</span><span class="p">[</span><span class="s1">&#39;mid-R&#39;</span><span class="p">])</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;-+-+-&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">board</span><span class="p">[</span><span class="s1">&#39;low-L&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39;|&#39;</span> <span class="o">+</span> <span class="n">board</span><span class="p">[</span><span class="s1">&#39;low-M&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39;|&#39;</span> <span class="o">+</span> <span class="n">board</span><span class="p">[</span><span class="s1">&#39;low-R&#39;</span><span class="p">])</span>
<span class="n">printBoard</span><span class="p">(</span><span class="n">theBoard</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">theBoard</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;top-L&#39;</span><span class="p">:</span> <span class="s1">&#39;O&#39;</span><span class="p">,</span> <span class="s1">&#39;top-M&#39;</span><span class="p">:</span> <span class="s1">&#39;O&#39;</span><span class="p">,</span> <span class="s1">&#39;top-R&#39;</span><span class="p">:</span> <span class="s1">&#39;O&#39;</span><span class="p">,</span> <span class="s1">&#39;mid-L&#39;</span><span class="p">:</span> <span class="s1">&#39;X&#39;</span><span class="p">,</span> <span class="s1">&#39;mid-M&#39;</span><span class="p">:</span>
<span class="s1">&#39;X&#39;</span><span class="p">,</span> <span class="s1">&#39;mid-R&#39;</span><span class="p">:</span> <span class="s1">&#39; &#39;</span><span class="p">,</span> <span class="s1">&#39;low-L&#39;</span><span class="p">:</span> <span class="s1">&#39; &#39;</span><span class="p">,</span> <span class="s1">&#39;low-M&#39;</span><span class="p">:</span> <span class="s1">&#39; &#39;</span><span class="p">,</span> <span class="s1">&#39;low-R&#39;</span><span class="p">:</span> <span class="s1">&#39;X&#39;</span><span class="p">}</span>

<span class="k">def</span><span class="w"> </span><span class="nf">printBoard</span><span class="p">(</span><span class="n">board</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">board</span><span class="p">[</span><span class="s1">&#39;top-L&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39;|&#39;</span> <span class="o">+</span> <span class="n">board</span><span class="p">[</span><span class="s1">&#39;top-M&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39;|&#39;</span> <span class="o">+</span> <span class="n">board</span><span class="p">[</span><span class="s1">&#39;top-R&#39;</span><span class="p">])</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;-+-+-&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">board</span><span class="p">[</span><span class="s1">&#39;mid-L&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39;|&#39;</span> <span class="o">+</span> <span class="n">board</span><span class="p">[</span><span class="s1">&#39;mid-M&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39;|&#39;</span> <span class="o">+</span> <span class="n">board</span><span class="p">[</span><span class="s1">&#39;mid-R&#39;</span><span class="p">])</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;-+-+-&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">board</span><span class="p">[</span><span class="s1">&#39;low-L&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39;|&#39;</span> <span class="o">+</span> <span class="n">board</span><span class="p">[</span><span class="s1">&#39;low-M&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39;|&#39;</span> <span class="o">+</span> <span class="n">board</span><span class="p">[</span><span class="s1">&#39;low-R&#39;</span><span class="p">])</span>
<span class="n">printBoard</span><span class="p">(</span><span class="n">theBoard</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">theBoard</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;top-L&#39;</span><span class="p">:</span> <span class="s1">&#39; &#39;</span><span class="p">,</span> <span class="s1">&#39;top-M&#39;</span><span class="p">:</span> <span class="s1">&#39; &#39;</span><span class="p">,</span> <span class="s1">&#39;top-R&#39;</span><span class="p">:</span> <span class="s1">&#39; &#39;</span><span class="p">,</span> <span class="s1">&#39;mid-L&#39;</span><span class="p">:</span> <span class="s1">&#39; &#39;</span><span class="p">,</span> <span class="s1">&#39;mid-M&#39;</span><span class="p">:</span>
<span class="s1">&#39; &#39;</span><span class="p">,</span> <span class="s1">&#39;mid-R&#39;</span><span class="p">:</span> <span class="s1">&#39; &#39;</span><span class="p">,</span> <span class="s1">&#39;low-L&#39;</span><span class="p">:</span> <span class="s1">&#39; &#39;</span><span class="p">,</span> <span class="s1">&#39;low-M&#39;</span><span class="p">:</span> <span class="s1">&#39; &#39;</span><span class="p">,</span> <span class="s1">&#39;low-R&#39;</span><span class="p">:</span> <span class="s1">&#39; &#39;</span><span class="p">}</span>

<span class="k">def</span><span class="w"> </span><span class="nf">printBoard</span><span class="p">(</span><span class="n">board</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">board</span><span class="p">[</span><span class="s1">&#39;top-L&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39;|&#39;</span> <span class="o">+</span> <span class="n">board</span><span class="p">[</span><span class="s1">&#39;top-M&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39;|&#39;</span> <span class="o">+</span> <span class="n">board</span><span class="p">[</span><span class="s1">&#39;top-R&#39;</span><span class="p">])</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;-+-+-&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">board</span><span class="p">[</span><span class="s1">&#39;mid-L&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39;|&#39;</span> <span class="o">+</span> <span class="n">board</span><span class="p">[</span><span class="s1">&#39;mid-M&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39;|&#39;</span> <span class="o">+</span> <span class="n">board</span><span class="p">[</span><span class="s1">&#39;mid-R&#39;</span><span class="p">])</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;-+-+-&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">board</span><span class="p">[</span><span class="s1">&#39;low-L&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39;|&#39;</span> <span class="o">+</span> <span class="n">board</span><span class="p">[</span><span class="s1">&#39;low-M&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39;|&#39;</span> <span class="o">+</span> <span class="n">board</span><span class="p">[</span><span class="s1">&#39;low-R&#39;</span><span class="p">])</span>
<span class="n">turn</span> <span class="o">=</span> <span class="s1">&#39;X&#39;</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">9</span><span class="p">):</span>
    <span class="n">printBoard</span><span class="p">(</span><span class="n">theBoard</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Turn for &#39;</span> <span class="o">+</span> <span class="n">turn</span> <span class="o">+</span> <span class="s1">&#39;. Move on which space?&#39;</span><span class="p">)</span>
    <span class="n">move</span> <span class="o">=</span> <span class="nb">input</span><span class="p">()</span>
    <span class="n">theBoard</span><span class="p">[</span><span class="n">move</span><span class="p">]</span> <span class="o">=</span> <span class="n">turn</span>
    <span class="k">if</span> <span class="n">turn</span> <span class="o">==</span> <span class="s1">&#39;X&#39;</span><span class="p">:</span>
         <span class="n">turn</span> <span class="o">=</span> <span class="s1">&#39;O&#39;</span>
    <span class="k">else</span><span class="p">:</span>
         <span class="n">turn</span> <span class="o">=</span> <span class="s1">&#39;X&#39;</span>

<span class="n">printBoard</span><span class="p">(</span><span class="n">theBoard</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Para adicionar elementos num dicionário basta associar uma nova chave ao objeto e dar um valor a ser associado a ela. No Código 16 vamos colocar a informação Idade em dados_cliente.</p>
<p>dados_cliente = {
‘Nome’: ‘Renan’,
‘Endereco’: ‘Rua Cruzeiro do Sul’,
‘Telefone’: ‘982503645’
}</p>
<p>print(dados_cliente) # {‘Nome’: ‘Renan’, ‘Endereco’: ‘Rua Cruzeiro do Sul’,
‘Telefone’: ‘982503645’}</p>
<p>dados_cliente[‘Idade’] = 40</p>
<p>print(dados_cliente) # {‘Nome’: ‘Renan’, ‘Endereco’: ‘Rua Cruzeiro do Sul’,
‘Telefone’: ‘982503645’, ‘Idade’: 40}
Código 16. Adicionando item no Dicionário
Para remover um item do dicionário, podemos usar o método pop(), como vemos no Código 17.</p>
<p>dados_cliente = {
‘Nome’: ‘Renan’,
‘Endereco’: ‘Rua Cruzeiro do Sul’,
‘Telefone’: ‘982503645’
}</p>
<p>print(dados_cliente) # {‘Nome’: ‘Renan’, ‘Endereco’: ‘Rua Cruzeiro do Sul’,
‘Telefone’: ‘982503645’}</p>
<p>dados_cliente.pop(‘Telefone’, None)</p>
<p>print(dados_cliente) # {‘Nome’: ‘Renan’, ‘Endereco’: ‘Rua Cruzeiro do Sul’}
Código 17. Removendo item no Dicionário
Na linha 9 do Código 17 temos o uso do método pop(), usado para remover o item ‘Telefone’ do dicionário dados_clientes. Temos na chamada do método o parâmetro None, que é passado depois da chave a ser removida. O None serve para que a mensagem de erro KeyError não apareça devido a remoção de uma chave inexistente.</p>
<p>Também poderíamos usar a palavra-chave del, que remove uma chave e o valor associado a ela no dicionário. Isso se faz por meio da passagem no parâmetro, como vemos no exemplo do Código 18.</p>
<p>dados_cliente = {
‘Nome’: ‘Renan’,
‘Endereco’: ‘Rua Cruzeiro do Sul’,
‘Telefone’: ‘982503645’
}</p>
<p>print(dados_cliente) # {‘Nome’: ‘Renan’, ‘Endereco’: ‘Rua Cruzeiro do Sul’,
‘Telefone’: ‘982503645’}</p>
<p>del dados_cliente[‘Telefone’]</p>
<p>print(dados_cliente) # {‘Nome’: ‘Renan’, ‘Endereco’: ‘Rua Cruzeiro do Sul’}</p>
</section>
<section id="revisoes">
<h2>REVISÕES<a class="headerlink" href="#revisoes" title="Link to this heading">#</a></h2>
<p><a class="reference external" href="https://www.devmedia.com.br/colecoes-no-python-listas-tuplas-e-dicionarios/40678">https://www.devmedia.com.br/colecoes-no-python-listas-tuplas-e-dicionarios/40678</a></p>
<p>Considere uma lista de dicionários, onde cada dicionário representa um estudante e contém as chaves “nome”, “idade” e “nota_final”. Escreva uma função em Python chamada aprovados_por_idade que receba como entrada essa lista de dicionários e a idade mínima desejada. A função deve retornar uma lista com os nomes dos alunos que têm idade igual ou superior à idade mínima e cuja nota final seja maior ou igual a 7.</p>
<p>Por exemplo, considerando a seguinte lista de dicionários:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">alunos</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span><span class="s2">&quot;nome&quot;</span><span class="p">:</span> <span class="s2">&quot;João&quot;</span><span class="p">,</span> <span class="s2">&quot;idade&quot;</span><span class="p">:</span> <span class="mi">20</span><span class="p">,</span> <span class="s2">&quot;nota_final&quot;</span><span class="p">:</span> <span class="mf">8.5</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;nome&quot;</span><span class="p">:</span> <span class="s2">&quot;Maria&quot;</span><span class="p">,</span> <span class="s2">&quot;idade&quot;</span><span class="p">:</span> <span class="mi">22</span><span class="p">,</span> <span class="s2">&quot;nota_final&quot;</span><span class="p">:</span> <span class="mf">6.0</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;nome&quot;</span><span class="p">:</span> <span class="s2">&quot;Pedro&quot;</span><span class="p">,</span> <span class="s2">&quot;idade&quot;</span><span class="p">:</span> <span class="mi">19</span><span class="p">,</span> <span class="s2">&quot;nota_final&quot;</span><span class="p">:</span> <span class="mf">7.2</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;nome&quot;</span><span class="p">:</span> <span class="s2">&quot;Ana&quot;</span><span class="p">,</span> <span class="s2">&quot;idade&quot;</span><span class="p">:</span> <span class="mi">21</span><span class="p">,</span> <span class="s2">&quot;nota_final&quot;</span><span class="p">:</span> <span class="mf">9.0</span><span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">aprovados_por_idade</span><span class="p">(</span><span class="n">alunos</span><span class="p">,</span> <span class="n">idade_minima</span><span class="p">):</span>
    <span class="c1"># seu código aqui</span>
</pre></div>
</div>
</div>
</div>
<p>Se a função aprovados_por_idade(alunos, 20) for chamada, ela deve retornar [“João”, “Ana”], pois João e Ana têm idade igual ou superior a 20 anos e nota final maior ou igual a 7.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">aprovados_por_idade</span><span class="p">(</span><span class="n">alunos</span><span class="p">,</span> <span class="n">idade_minima</span><span class="p">):</span>
    <span class="n">aprovados</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">aluno</span> <span class="ow">in</span> <span class="n">alunos</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">aluno</span><span class="p">[</span><span class="s2">&quot;idade&quot;</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="n">idade_minima</span> <span class="ow">and</span> <span class="n">aluno</span><span class="p">[</span><span class="s2">&quot;nota_final&quot;</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="mi">7</span><span class="p">:</span>
            <span class="n">aprovados</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">aluno</span><span class="p">[</span><span class="s2">&quot;nome&quot;</span><span class="p">])</span>
    <span class="k">return</span> <span class="n">aprovados</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">aprovados_por_idade</span><span class="p">(</span><span class="n">alunos</span><span class="p">,</span> <span class="mi">18</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "UniRobotica/python-na-engenharia",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Aula9_Listas2.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Métodos</p>
      </div>
    </a>
    <a class="right-next"
       href="Aula11_POO_Python.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Programação orientada a objetos - Parte 1</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dicionarios-vs-listas">Dicionários vs. Listas</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#metodos-keys-valus-e-items">métodos keys() , valus() e items()</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#o-metodo-get">O método get()</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#o-metodo-setdefault">O método setdefault()</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#revisoes">REVISÕES</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By UniRobótica
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>